Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LL
L0DDL<DE@1@10544004O@>H0DO0K02DN01L$000@<8H000O488@HA<38403850000
4:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0
:H:0H8I0D4L<D@9H3<20=480L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N820D<I@1
8306H?DAHLLN<D0:4DH0DA@C@>8EDKL>H>0I8DD4D;@>HDDD<48=@I8BH606L>@LH
J8D830G<6D146<8HIH3<D<=DB@@DJ<=@<<KH:HC<9DE@K4@@G@E4L<@H=@HDDDJ4;
4J8;8I000@48<HH1D206<=8FH>L@<HHI@NH<8L0J@KLIDH8E80HIHCD@40<4L5HDL
44=4L@A@E4B<@H5HEH4LJHFL=0NH8D5H5<JH30G8M<K<HLHHA0;@?H04?<3<C<E8H
02HF<386@80H@8@54986870>@0<9DF0=<<D8HI@N8A0JD4H=00@8<N<<0<HK@@014
<HL4I@7@3@3<6H<H@8;47068HDO8MDI40@DL:0<8C83H<@K00@O@0<$000@<0@0A0
04D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<20=48
0I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@05@6<6DI<B@1@3070J4M8;014H<DH9H
3420>8>@JH3L9@F@=H9DKHB054H<DHA8K<58C4?<G8I04DFL84K<@<8D=8A@=0J<3
H54<DI@4@440848101024708@D8ND8LJ4?@IL2@78<4M0J@KDNLE07H=<N<@D1H3@
78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I
0@DD<CD3<74=4:4G<@<4<LLHDB0145@>0KH9D8014LLI4@0240<4@L03L$000@<8J
0H004D8@4082040F40L5<<4K0J@540<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@
D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@K020A
4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E028H<1<9D
H@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:
4E848=810983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L9D383D6<NLALA@3<
64O<=@081<3@:L2<:@70IH=4=45<L<0D4HF0I40H6@=0H@0014L8C@1LO00L$000@
80@0O@40DDA@C44@8@800@0444@8@H10201D2@G84D?4M0A<J@<818CD60>@M8I@0
4B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H184L=LK@B@N4082<64KHG86<H<4H
I@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@<44=LK8H08DE4F82L5D2
H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4<4F<5H=@K@
8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK83H5@:
8<<8@C<B8C@6L2<:@70EL181D5L64@49D9HD<>44<LHM@@02<90L070C4D018L404
OL$000@LH@0900<080HA00H1880@0H@3HK8?@94N<<DI@3<6L<@80I0@DD<CD3<74
=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4
L1DCDF@4DF4OH>@I@K@7L6H>0H@0044@<0H9HF@88:HH8F0E4:<FHH@M4A0A4=8EL
4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A
03048J4O8D<=0GL<L18CD60>@M8H848:0>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D
4H<8G@>D<L@H9DC0F<H00L3<H8I<?46@G<<8L@B0144@>0K@B04L9HC@88CD5DC0@
@24;<O@5<GH:8B8708D983H3@8D2L2<9HJ40<OH04$000@2@@000A47D6@?48<DH1
@C<58=HJ8J0C40<48ADAH3040<0@0=0A0:8<8I0C<6H=DKHG08D=<F@2LED<LALB@
68<HB82004240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?8@0943
0F4HDGLL85<<D8D1DE<90M4D<D@:H0@1LKD=D042LDD60D8L<C@@@=4:<6H642494
>84@14BD409@>@50;4682<J41H:0KHI@948<4LMD3894D<<<LHAHA0<4D<<HKL1DC
4=0@DH494>8:D<8H85L5D48<4M0@@AD7424I<K<ODE@B<F@ED@D<4A<;02D3H?H8L
143L18880D4DA@3@789HM8F@7DBHC@F018@<1@C@1<9<9@8@<4F0;8F@M82H24G4M
0480L5LF@8LDD>4I0D07DO094400HADC8A0280@O@0<$000@80@000<44D1@C<78<
D80I0J4240<0@1@201D2@KH20>L=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@
=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@141DB4=06DO848FDC
0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@8288H1H3D4L>DK83H9<9HH@=H=L
LH2H50=46L>4@46H><KLH@D0:4F<1L@L9@F@H8<05D@4C880B40@>8OHC0149@900
04L604@@4346<848D@8@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@M4<45L;
8IL3H54<DI@4@4408481010248<CH70>4B88<4@;8ADGH905DDHJ0148<DLIH3@20
=480H08@E4AL:8ED103HG8G<085H98<48@IL7414J<DH=@I45D>D8@B83@94884D1
02<3D9LL@I08@>@0<B@6L><J8J094G<84J8M0C004H80H1034609<J<1@C4=0>DC8
G@44:<@H9D2DFL>DGHD<>@H@8@><704@BD:H@D4HO@A84828@H9HK0C028F4G@KDI
LO890K<;830FHA0:D84:0I0@8G0441<E<F0I4M@G4:40<0@9D202DFHC8H0D@F054
;4682<9H445L;D6D>0J@3@LD<42L>HH07L$000@2@@000A47D1@?4J<DHID3<6L40
38D86@K8A<JHF<8L98346<94A0@01008888@BD3448J418N@8D=8844@1@CDF06D;
DA<A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C0
50ID:4H8KL>8>0:4E848;818983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8JDB<8
HHLI@?D:<D<<HCLA@3068J418;45D;8>DA<A03@3D64J4;@5HLHE<L8FHA8FL7<?8
941018KHB04L9HC@H@@0147L?L888@188DN0J0@D@88@C4D<A04@74B8@@98204H7
8B@5@8DDD:DG@J@<HJ@E004480H9H8@E4@<B<N8E8I00@AHF4=LHHI@GH307424@D
24N01L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040F4@L4H=LI0B@<4:<HD
9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B
04L9HC@K020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4
L@J0>4:8DLMDF4L@8@M@NH<H=H@4B8>H2<2L=06<NLADADC<?D68<HI08@5<1@JH2
8A0442<J8:8M@<4288H=@>4E@B0BD2@<D4H:8N8L04L0@6@<HNHJD0@58H@2L2<5@
H@4L2DB@8D:LD<0H103464J4H@1LO00L$000@80;014H<DH9H3420>8>@H@00040<
8@0<0D4080<81L9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2
LED<LALB@68<HB82004240@@@A0449LC@70A4648<4@;8B4GH905DDHJ0148<DLMH
KH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;
@80I@K@6L68=@OH@0442<ED60=09<@44H604@0DC8B4889DD088186D445DHD3H4H
<4H@2HHL18;494:4<@484D1LB8;0143D440@O@0<$000@80@0M@=4N8@H9@346H:D
K@D@D46<0L8@383D6480H000J480<4K8<81H8<KHF@=4N<HH5D;8D<GD=07D?<D@B
@64B<@@10A040408@1@?4L8H@941@3<48J4A8N@8D=864@D9H3078>DNL4HE82LC0
@@24;<3@5<<@4D8DA4A4B@7@7H>4O@MH983874<DLHL8N<8@F8ILKDE<D86@8D6@3
DC@FL:41HIDCDK82<D<4HE8H<LHB@74C<386HM<1LH@1@3440?<=@K@O@<@2<EDJ0
C06L=@KHJ@B4A<EHI<G0L49<38F8M0KDK@IH54;LL08H90=H48A81LIL2L6<<4HHJ
0?4;<L4?<<8D8FDI<1<:<?<2@KH@HB8G88<5H6<<HD8O8C4E81<<LGDL@G@881@C@
MDL00@4DBDJD0@58:@4H6<58B<14FLI8>8J@0@54>DI4200428N01L$000@385000
0428?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H3874<D:4E8M
@8DA<0HIHC<7440J8M0D004<80H103040<@L08@NDJ<C@68<L:<H<0HI0O8E8B4N<
1864<@?HF8A4:H=0I@3<6H=LM8BHD0F@4LADJ@7@=HO0B8@H5@?86L6L=LI0JH1L3
@208480A0A04428ED7D=0E<A<<HJ@;DH0I0@@8D;D70=L8HH<LH7HG<K4<H5<64<H
CH4D3054@04H:0D4@0C8K<480H9D:@O<:8185L=<6<<@6874@8B4G8>0082DM8;HG
DJ<@89D@@G004OL$000@80@0O@60DLI@C47440J8M0B00448<H9LA@38403850>@:
LN860LH1DC<6L>DL@JH2<10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@
044408@L90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A
<2H1DC@FL643HID985L10JL149H:@3<B<58I4148HM8G014;@E0H<LHNHA0B42<JD
JLD8IHG8F@E@>0@00@4D580L78:@4@6<58B8142<BD;L2HJ4H@H0A07804OL$000@
80@0H@3@MHD@B4:<0H8@0<@DK04H?<:478NHH0?46<0L8@383D6@80H@F004D80HA
0346480H08@E<64DLI@K42@B4;4BLND:82<EDKLC06L=@KHJ@B4;<ELE0C4HL9<;L
J8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0M
DN8H8J@EH5L888<90E4L<0HI0089LLHE8@D8DCD2LED2LC<ND;@>L74H4909D6L@4
1<6DL4;@ALE<3H7H=8A<442<;0:H94IHE4?46D4<O8C8E8F@GH=@48C830J8M80@O
@0<$000@@8@020>48<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2
LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I0@004F88L@HI@=H
F@38><I8C@9D243<40M<G81L0LA0C@>D;0?8<8K08@5<6@LH1DC<6L>D9<;0K8B<8
H=83H:L?@948<2HGDC<C<6L<@M<0L1HI0:D<H2<K0:0G4ND802<2HBD8L9H68=808
IDM8;@1L64:4=D9@JDG4;@<H482H0@8H:D286<58D4142<2DJ40@O@0<$000@80H@
0044L<8HID7H206H<0@0=0D0000@90M@<4I@3<6H=LM8I004B40H4@<8F<7<=4L@B
@O4B8@H5@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@
8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<H846@><?<I@?@A4:H<
<9HC4F<;8F@9@H@B0346DHDD0:42<@@:@4D2<K0:0ND6@@42<8H:DIDD0046<E8H8
148HE8A814=@E0G8H0B8442<JDJLD8M8O8G@5@30E4<<4HE0E02<N01L$000@2@@0
00A474K@944<DL1@A0@HO04H?<:478NHH0?46<0L8@383D6@80I0E00448<HC<MDH
48@E<64DLI@;454;8ML546<2<F4I0C06L=@KHJ@B4;<JLE054HH><;LJ8B08DMLLH
LH1DK4O8@40<481010246L8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5
L888<A0E490<H:@4@2<2H2DI4A@E@=808I4M8F0G47D<@K@8@ND6DDDN8I<JH0DIH
:048F0E@48C4:464;@:@8H2<<@J@14O00L$000@I8?@@40<481010246L8@@0=0D0
000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K
4A<2H1DC@6L><80D@J4840<@@1@3<40CLH@8@NDJDC@68<L:<F@;H>0JH9<IHI<J@
@0O4I44H;8D464=LK0G@E4;<H8J8@0@0A4JH7@EHO0B8@H5@?86L6L=LI0A8I8=@0
83<58E<04<80H9@:@3<A<I8<@MH4<C8A0ODD4EH1HC4H0@D78=H@0C0;444=HH890
046L54NDID0@44BD0<34J01DLLNHB0G4CHN46D04OL$000@80@0M@C4:<LHI@3@20
=4>@I000840<@@A@384038509@9LI@<4I@3<6H=LM8I0ED2L2060J4C8KD944<DLI
@BL6@<@J4G<G4?48<FH?HL0@01008888@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H
;8G<G@60FDM<A<J060;H8HE4F82L5D3870=L<<O01DBH0<H@I@6H<@D8K8;0J@@40
<<@9LA@C<E<50@HADC8>D0@J8A88@5@1L>D8DJ00@582@640<<HN@882<JDJLD810
C<6LH<34BDHDE@N<:H<H@82434I00@5HJ@2H6<=8F<14B<K8<@E8K8H48L3D6DD4E
@9HH07L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=
4>@J000648<<H>L1L1@2064J4=8I@54><6H8D=@@0H004888H1DB0>DKHKL889DF@
78<<KHF0?4:<8L=HCD@0@0A4JH7@=HO0B8@H5@?86L6L=LI0JH1L3@208480A0B04
428ED3DCH5L<HH8A@D4N<FHH8I48D>D80;HC0K88<;<;D6<D<EHC060E49<LHE8D0
A4=0<8E0E<D<4H?0E42<FL4LLLL@E8=4<DI0?4<<F@9DA@C@F4N8>028DH=D?D905
D@H0DAH3<786H<0<8MD40L@9D3D6L<@D<C@3@40;8I00084@<<H;<64>8J000<40<
<LA4E4O4B<OLEDK4=@5D0L9H;@9H8<J8I034:<4L1D;D;@9L0@MH58H8DH=@C45H1
<><N4=DB4;0J82H34G8O<:L6<K@N@00JDN@:0><CHMLE4G4H<=HJ000A4>D7D5824
8864C0C@0L6<<<<H7<687LH82H58L03L$000@80@000J44@I@3074=L@HG@>48<FL
7D78403850G@4<?4K0A<J8F40LI8C<7440J8M0E004080L103040<@@0I0K4:H9@B
@48?D24388864B0C<1H@@HHADC@60@L;87HK8H0@D7DFH60>8M070E4J<FHO@2H<4
<@?LDDD4B<FH30MH@4C4O<IH0H1@3<40=8H0E0A4:HI098306H>DI8@0B0D<4<LH:
DB4G86D?48<DH1@C<58=HE<70:H8H5HG41DK83H5H:8<<8@C<NH9054<<4H142420
8480A030N8H@A4B<30748@D82D8D:4<LIL2@78<4M0J@KDC<E0;H<0288H=@>4E@B
0BD2@LDA<A@5L64B4<80@0D>HF8G4OL<8J0G004D8HH1DC8:<6@50@D:<6<B@80<<
4HC0@D;<84I<K<A@3474H45@K@L08DAD3460844L;@H07L$000@80@00004LDID3@
20=4>@J@00440<0@1@206@<HJ000:4L<<H3L1H201D2@KHC87@N@8D=0J04@I@307
4=L@HG@>48<FL7DG850JDNHD8>@4@H8A4?4706H<@K0@@80G0LDE<1D;@K0L<1<4<
@LAHB<78=DI<3LA03474B4?DBL@H9HK8<8GH6L<HMH0D346DK<C4:44<4H;8445<<
4K0J@540<88AHIH702LE4;<B<6L<@I8F0E4L8FHA8<<>4L@B8K<D4MDL4486D8HF@
=<ALB@68<HB82004240@@@A030648@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@
D1H3@78>8A8F054J<6H>4:@B4L40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8A<1@
10G4>0F@><4<4L5D=8>L20L@G@3070O<<HK0D0145@>07HE8608<C4N<:4=42D0@7
03LN01L$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C
@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080J@=@<<0HADC0=0
>DE@@@<4:<DL1@1074783<0H2<ED;<B<6L<@I8F0E4L8FH98LHCH5H>8I4=DJ0NH<
0B4384<K8F@8L98346<94A0@01008888@1HB4=0OD:46@KL6<@D9H3078>DNL7DE8
ILK8?@D40<@LAHC@48=@I8F@9D2@:D=0?08DADFD=HI@F014><2HBH6@J8?@34;<O
0B004442LAH>H=HL@D@8DMD1H@8C@<H4<<H;DJ@B0442<90L070C@<0H<>464<008
C<C@:L<<<HG<OD8<?0H07L$000@2@@000A47D;014H<DH9H3420>8>@H@00040<8@
8<B@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB
@68<HB82004240@@@A03<48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAH
C@48=@I8F@9D2@:D=0?0A4242<64K8G868H<4HI@;4;02894N<<D=@L48D0H@@;@7
0K8G4B4B<2HFD7<A8N<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4
B<@H9HK8HDB<8HHLI@OD8<H<<H7<6D<HH@8@5<1@HHC@<L2<>@709L4HF0I4?46D<
HFH4<D<4HG0><7HL03L$000@809054<<4H1424208480A0E044088@0<0D4080<81
L?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@:4@D@H
BL306<24D<ED5<6<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8N
<@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JH
CLAHC4O<8L@HID>H>0H@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:
HM4G88H5LG41DK83H5@:8<<8@C<@04@70AH4HM0>07@58ED08>D3@:LF<KD=H<0@4
N<:4<45L<@74?L7HD4<<D<8D1@EL60@49<H07L$000@80D@04040<8@0<0D4080<8
1L=DGHD@O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<
8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3070K<E444
4<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0N
H>0B4384<K8FD8L98346<94A0@0100888@@1@B4=0OD:4F@KL6<@D9H3078>DLHH8
44:0>@L0J0B4:<@@9DC4FHA4>87HD4<<D<8D1@5L6@24D<EH4<6<=@H8C@@D4D<4D
0@H7D<@082<M@242<B@K0D<4H=0F<8L247@>@B4K02HN01L$000@80@000F40L8@0
<@D=L>40L4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A08@5<0<LDIDC@
6@>@J8G@>40<48ADAH3440<@@0A0@4L<0HA03468=8D82D=8N8@H9@346H:DK@JHH
HK@9<HD00042<EDH@B06L=DK8CH68:8<<8@NLNL9054<<4H14242084A<:L2DC4A0
=HM8A<J@@8903078<4<<9HH@N8>H7LM<4@=D=<<4K048:HC4;81D>@M8=H8D6@O<D
<@@GLLDL0D8:@8DF@2@B@60>8M070E4J<NH;0>8H850A@<D94HH1DC4?D6424@DH4
=8J4E8;<8@L@D8A<3@C@0@=LI02<4L9H<HH8ILBLD05H043868HL38C8H0@@0@=@@
8A<0@A8L0D41<E<6@04OL$000@80@0N@H494C06H<D80900444<810B84@:0>@K@D
024H<0H1@24403850B@LHN@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C004L<0H
A0306@=8D82D=8N8@H9@346H:DK@JHHHK@9<HDG@6@:8A444=LK8F@7D<DD@8H?<J
4?8NH9054<<4H14242084A<9L2DC8A0=HM8A<J@@8903078<4<<9870E@=H@LF8AH
J8FH2H@H5D<8BDE4:D8<DLMHBH8DF<50A89L6L0L;@B@E8A0JH@<288H1H3D4L>DK
83H9<9H;0@D@H@H1@C4>DAD505@:HA<9HKD48402L;D10H4A47L@H7@>4L8L@4HO@
?@1<M8N8B<648<<H7L58JH@8FD0@>888;8@87D9@H8A05DOHH47@E490E4H<5D?8H
07L$000@80M@04J4800410B0K00<B@60>8M070E4J<0H8@38207424G<GDC4B<@H9
HC86L=HM<9<HL1@206080I0D0440<H@A@346DJ418;414H<DH9H3420>8>@H@G@58
:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=DK84<DDA@C44@8
@800@0444<8I02<4L9H<8H020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8ED94C0
64>8KH4@34A<LH9H8@6L7014J<FH00B8;8A8EL8LHL4HD8JL@@G@E4L<@H=@>@8L0
<8@I<=0440HID>H<HK@B0A4:HA4983474=DJ8G014H<JHFDM<F0GL5H<848I824:L
4LDHM<I@F014<<KD?8H<;4FLK4H8:L<LLH4D=8JH24ADC4602HFH=L=0H8;<E0DH;
82LJH8860LD1018J@=43H=4242<=H588D=4G09LL0H89DBL:0@49H64<LE0386084
2<780<OH04$000@NH@0=0D0000@90@@@<B@68<HB82004240@@@A0449LC@70A464
8<4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E<HL4@A@C068=@5<<@4D8DO428L
<A<9@D@30:4J83<N8DH1D;@B@E8A0AH@<288H1H3D4L>DK8MHCLC@A0KDKHI@948<
4LID3<FLNDDD<<LH5HA8248<0HA03860=8D82DF828@H9DCD6840L@M0A0A4=8G<4
H=LI02HD458=HE<?0N<D<BLK@0H=D1L2LE464I@H8A4DH8HM0188L9@602H1H346@
2LAHC080@D>0J00@2<L48@@<I<L04L3@6D2L1HC4J02H9HH07L$000@806@:00008
4@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@J@20A
4:HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@KL?<>0:4E848?81<983074>@
C@J@=4?<5@7424G<GDC4B<@H9HK89DB@8HHLI@?D:<8<@H1@2068<HJ@8@5<<@4D1
@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04D4458@4306H@44454
I@H0440<8@ADC080@D2@D4ADCL7D9@H8A05DAH2DF8B8D8?@B4N4@D4H:8A@L04L3
@6@=8@8BL>008OH04$000@806@:000084@NHF02LED<LALB@68<HB82004240@@@A
0449LC@70A4>48<4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E<HL4@A@C068=@
5<<@4D8DO448L<I<9@D@30:4J83<N8DH1D;@B@E8A0AH@<288H1H3D4L>DK8MHCLC
@A0KDKHI@948<4LID3<FLNDDD<<LH5HE8448<<H;LA@C8=0@DE@@@<4:<DL1@1074
78<8D8K8EHI43<F88DE0A8K<58KHO@M04DFL84K<H<@DC@>0L00@2<L4B014HHH88
48<0HA03468@418D40@1<<490L82@A@8D<L8<0H10346<D44H?8H07L$000@I8F0E
4L84H1DCD7440J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH
9054<<4H1424208480A030N8H@A42<3848J4=8N@8D=864@D9H3078>DNL4@E80LC
0@@24;<O@5<GH:8:HJ@F0A8B@7H98M87<1L5H98:D8@<L84144<@LAHB<78=DNL9<
9HH@=H=LLHD@D4B<>H3DDDJ464><JLI0E0440<@@ADC8=0>DE@@@<4:<DL1@10G4M
068=<N8@H5@90A41L4L;0A0MLA02<D8>0A83LGLG<B88H9HC4G4O07@B4M@><NLE8
>0N<0@C@FL:41HID3DK<6<4<0HA0C0=04DLHB@74C<386H80L000844<LL2D=@LH<
@2<EDJ0C06L=@KHJ@B4A<EHILG0L49<38F8M0KDK@IH54;LL08H90<8481804CH5L
<HH8A@D4N<FHH8I48D>D88;HC0K8D<N070B@J@4D6<M8I8A4=8;LE8MHF8:H6<@D<
8J0I@387HBD0<OH04$000@3850000428?<G0B<8H9HC45L=4I0@0900<080H90D@=
H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<
:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<H@I@MD640<4LE8ADLHB@74C<3
86HNLILI@78E@FL306@=8GHF8A4:H=4I@3<6H=LM8I08DJL7L0@J@BH2<E0:0?4=L
HDH@@014C<I8<@@0C034JDH@=@F<2DC4A0BDD4EH68C@80@DI8=8@HB8<0D8O8C4E
81@0L1038748<N4>D@D2<B@50904H=0E83<N01L$000@80@0J@H<3H201D2@N8C<1
L>0KHI@04B48H0L1D206L80H00064D<0HA0C0=04DLHB@74C<386H80L0E@BLC@:L
D0K4?HAL9DF@88<<KHF0?4:<8L=H3DCL6@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0J
H1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8I48D>D88;HC0K8ND8D=0305L
D<:@@D94;D74D<5HC<>0E<9<HH9@B0:8BL9DD088KDM<80<H9LID082@2HBDI4A@?
8=8@8B078<8H@@@:44D5H<0L0F0B42<B46L64E88H5L18>D0DEH10C<E0:H2D0DJH
0DIHJ8246<205@0H9DB0:45HL03L$000@L0@01008888@A@3048806@:000084@NH
@0LLA<C460<<M0G@B40<F84L@H1<3060=@L@D0A4:H4@5L;42@DD;D;L@@0H>LJ8I
054A<:8<D5L;86@>0KHI@04B48H<LK4B0:40<0@1@206<<HD8HDKD6<DLI@;45D;8
3L6@M<08<L;<64=8D8:D34N<@HIDC<G84D40MDM4486DALNLGHD@44A<KHIDID3<F
8ND1<G<08<0G0I0:48<HH1@C@A0AHHD50>4I4L0G0>42<>@B@4<6<I88DF@E@50FL
OH9<I09@F0:H08ADC8;D6H<4:<483@:DD4EHI0DL2D8H4H5@A8E@ALC07D708<:H6
0<0;H5@HL9@60:HO8J@4@L<4HA@B0GLKHA<7<@@4450L03L$000@80@04@1H>0KHI
@04B48H0L1D2068=8@0A0040<<@?<6<806@:0A0M4CLH<C@68<LFD90I@=<;HG80L
8H9DF@68<<KHF0?4:<8L=H3D@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0
L8@202048>0A08@=<@LLLA<C460<<M0G@EDN07D64;@I0H0644<4LD8MLN8L8A8I@
D0B4@<4H98B4GH101DL<:HB@58?<J448HL504H0HA0346L<4:81HIHBD?<KD2D6<F
<GLBH><8HE@1H>DHDKD@@9L>460;@L@@0O4444HA@I8@<04@<@HA@C<L0D<O@>D<L
2<4HLD;L>0285HD<=DNLCL@<IDI0A4<HA<3LBL1H904@>H@DGHE@=@H8949@60=@I
@H0A4=0;LG@C@=HD8A43HN8>8MHD8040<4@48<L:<F070I4JLM<0@402<48<020N0
1L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G84D?4>0N<@H=@ODH004
240@@@103848J4K8L4O4<84HI@3078=LL@@0M@A4L4080HAD306H=HD82DI4A<5<0
80<0L1@C<508DO8486@A@;<:4E8M@8DA<1@IHC<G48D980L1D2068I<A@I@CHC4LD
2LEDHHC@68<LFD=0?DI@E00408<L;DJD8@5<68LH1DC<6L>DL@D8=<2H0818A4242
<:HDDI0I0842<J4D4;0DDD89838K898H4G40D<@I08@FDE850FD7H:L5H505<00@H
1<3@70<@I@E0642<6H4DH8:42DM8A8B034=8@@@LA@M<GL7H=8@86D?4J@G0<44<4
LC@L@A4;82@D<80H07L$000@80@0O@>04LADC@68403850N@C<3HNHD8>@M@@4N<<
H1HA06@78=0@0B0@40<H@I@6H=H@0A0A4:H<<9HC4F<54<80<<@GDNLJH:41@C0=L
=HI08@5<6@LH1DC<6L>DL@JH2410C0=0IDL<A85L=4I0D8>L><N<@H=@ODH004240
@@@A030648@D8NDH<N<HD9@C064>@KH:HH0CH305HM<O44<;8B4G@C04860<8I0F0
<42<DD90;L@@@HB0:8:8IH2D68F<GDC4F050G4I@EH30C4:4I@I@2@D<24F<IH;<=
HF<M4GDMD6L3@I4EDJ0BL:D9D30LD1@CL7@848LM40D@H1@C460B4EH:DG8O8:L48
30B40H9@<08<ID0DK41@C460B4ALIDLD;DD@<0@H5@>888@4>804OL$000@80@0D@
@L7<=4L@B@O4B8@H1@A06@40<0@0=0D0B0=@M@@<C<6L<@M<0L1HA040408@I@20A
4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KH
I@5D8H78=0@0B0B40<<@3<6<A<J89@F@38><I8C@9D24C<>D0448<LGDBHJ4?8=LH
44H;8CD64=LK0G@E44<2L;DML20:0BL9@D088;D6<EDA<3@40=8H8D@5H3@40=HK0
A@G8M<F@2DC4A0@H@@G8K8<8082L=8B<?46@6H:4MD9<:8B0A@C8B<3HIDA@H490K
DL01<:D04OL$000@NH@0=0D0000@90M@04IHC<7440J8M0D004<8HHI@5H2068=@@
0A0A4:H<<9HC4F<54;83L70M<1<<HG<FD248<0HI@;L6@J498AD?4H<LH9D3DG4FD
04084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0248<4@;87L7@;
LI@@@348<LL=D0DM@A4L4080H1@C@A0GHI<A<EDB44<HH9DB@48?D2438HHED50:D
L4:8>@>L24B<:4F<O@I@@@8D;468D<B@C840D@@0C8N0E41L@H1<3@70<@I@E0A4M
0?H:8A4>0:@@DFH48=89HMH5<2L8H>8E<G4:@?<=0@HK@<8@8F8L88<:D6L<8L@@@
BDO@<HK@B0146818G<G48H>0D8;8B<589<DH1460D0F82LF460K@I80DO@0<$000@
J8@0@004D8@4082040F40L6L=LI0B@O4080L8@202048=HA08@=<@LLLA<C460<<M
0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0
04<80H1H2068?<=8@0I0A4:H<<9HC4F<54<8><3LHDC0;4IL>D280<<H:H68241D6
8LH1DC<6L>DA<6LF82HL<BH5L=4I0D8>L4LJ@BL2<8HNDG4@024D<8H1HC8F0540D
@HA<3@607L@8ADH8>8EH7L3474:4ED5818EL1<C45<?@DD@0G0:42<@@2@2<4<4H>
0847H748<7H6<<4:8FDI44LHLIDI48L<HI0<L4H50E<IH0D1@306D<048O83LD<J0
G8E044H<4H:8:4C02@1DO00L$000@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D
6@80J0@004<80HA03040<0D8BDC0:<LH=@=8K000@4F<=H=H;H0<@LI@9L68245<A
D?4H<LH9D3DG4>DAHC8I@CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J020
A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GHK0@HG07D744L:L9D5<8<IH3
<D<=DB@4DJ<HHI8I@94C0FHND44FD302H70>DK@J0HDK<84M07DI08H1H7480F@B0
04888HAD3840<HJ@;@10<8K0=@MD0H9HODLD5@5H6<N<=L405HDL44=4L@A@E4B<@
H5HEH4L08@L2@<4:<FH9@BLGDG4O0FH90E@:D0@1LCD44=LK8H08DM4A<90EL=@74
4894AH4@D428@@A41H4D9<<H48N81<B@6L><9<90C86L=H6LJLI@K40D<LL42<D<H
H9DF@789D<L6<6H:DK@JH?4F@A89@D8G<E8MD144<6D8H>@?DALB@68<HB8201DED
:DF4A4M0<87@:<LH804@1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<9@ED0H78>DL
HD8<87L98O0:0204H50<4L@J0>4:8DLMDF4I@I014E<609H7464>048JHF4;8F@M8
2H24G4M048HL147HL03L$000@<8@0@004D8@4082040F4@L44=LK8F@?4L<2HEDJ4
;HF@CH7D:8I8C094880@8@202048=8A08@M<JL2LE4HD2@78<4M0J@C40<485DE8I
LK8?@D40<@LAHC@48=@I8F@9D2@:D=@?0@4A430=<KDC0<42<LH5@5@=4D@O468FH
N0440<885H3@MDK@I094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHDA
@C@A0MDKHI@948<4LMDD894D<<<LHOHA4B4@<<H3L9DH@88:HH8F0E4:<FHH@M48@
LHED4H=LI0B@<4:<HD=D2DEL=LN@B820L@70C8<0H<N4E06@18J@>4C@I@745H4HF
0H0>46<D4HDN4@0?L$000@2@@000A47DF@O4880L1H3D748DK0B@=40<48101024:
D=@?0D444088@8<F@58<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4
IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K
<GDC4B<@H9HK8B8;0?L78<HMHCL346D=0@0H0A4;0HL98306H>DI8BH503D64:4=D
JDL@1DC468=@E8G0EDJ8>DAD;H>83<F@7D;0D@HHA06HMDB4:8HH9@28D82458C4A
0H8A<D8O4CH54>@H8J0E41<A<40<<70=DI02<4L9H=H?0C414=@F884A@3<6880K0
G0144@F0849@:0<4@<586DG@H00@5D9H0LO@0<$000@2@@000A474N@=4A0=L60L@
9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B<LHADK
<O8J8640<0@1@2068<@H@0024F<9DF@88:HH8F0E4:<0H@@3@CDND0L2<ED;<B<6L
<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B
04L9HC@K020A4:H2<8DBD7D:<M0@@D4:<>L9LD8?420O@4@606<28D0149@90400H
9@909<F4@L9430F4HDF488:H:82@C490I4@<CL20H@H0G420I@0@4H@@@04H=0A05
L@H90H07L$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>
@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<8H@A0K40L8<4H
;8445<<4K0J@540<88AHIHO8@<A4JHEDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?
<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8A08@E<A4D8I8CH54>@H8
J0E4G<4LJ47@10?H28D0G4O@=H082<N8C<141@I4=LLH280@58L@>L2<J8N8ML<42
88H=@N4ELO098B4A8B@7888K8@0?L$000@801@?4J<0H1HA00H1880@0H@3@NHD8>
@M@@4288H1H3D4L>DK8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080H1038
6480H@C0442<EDAHBD60=@M8B@04448L<LODH48@M<JHL@1DC468=@E8G0EDB8G4D
LA<;@>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@02064L@A42<4L6D8@D8JDM0
A<J@<818CD60>@M8MH94:@1L60144<FHO0:L?@DDJ@F0A8B@7@98<88DN0J0@D@86
07014J<DH=@4848B8L@90285884C0M0?0488L4HD81D>4884D0<8@1@306H80D818
6D7094E@580@D@8@4@1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<H8IH;L:D<8@82
L?L0D>48<2H=H7HH<<40<8@9D20LD6<C8J0L@><H07L$000@80@0J@8<B<6L<@I8F
0>428DH9D3420:880A090K<;8306H48806@:0I0KDO460@D9H3078>DLH@0900<08
4H;86<4H<4H@:H><F8E<482<54ELGH101DA8L0D46<L@9D3<G050@DNHD8HDI@MH4
4B8L@90285884C0M0:0F8<@4HD8K<D0G@C4B<@H9HC86L=H9<C0AHC47<840H1D3<
40<8L0B0A4:HK00HE<L8FH6HFLB@AHC0E02HKL;D=D9L34E464D8O<?<D@B@64B<@
@10A0D0I0O88HJ<?<1LB460>@H8HHC@A0LDD4I@LLO0N0N4G<5<=4L@B@C4A<IL2<
I46@>LEL186LELH4?43<I4J0K@F<7D64;LD8BDC0:<LHE@JHO@;05L70:<2HE4I0C
06L=@KHJ@B4A<9HL8N4K8BL6@<@J4G<G4;D0H;LL08HN0=8485814IL2L6<<4HHJ0
?4;<L4L@D8G85D5L9@MD:47038;8M8MDI<14B<=8<@EH0HC8<0D@8H:@;09DJD10O
00L$000@L@@0A004D8@4082040F4@L7@;LI@@@348<LL=D?D48FHM<A<J0L09H387
4<D:4E8M@8DA<0HIHC<7440J8M0D004080HA03840>0?H8DE860DLI@K4B@F0G4=L
<HJH?LGDJDE@H<:H=8D82D38N<@HIDC<G84D4@5D=8E8>4H4BL6@<@J4G<G4?48<F
H?HL0@01008880@1DB4=0MDN0H8D@=L60:<>D044<F<L8=87H@D9<KD54>00<LHD<
C0A00H@@G8G8=8082DM8G8?45@70:4?D5@E8D8C4NH@D>8;<64=0@8B4?8@41<I8H
0E4B@14ALA80DO81<@DI04@D440L03L$000@80@0B@H<C06L=@KHJ@B40<481D103
0403850D@;DLD>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246@8@D8FDH<
N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>
@J000@40<H@I@A8D<A4=8CL74<DIHDH<HGDNHJ0G@=0K<>DK4981@C4ID00442<F4
7@20E8@@C@0D>4HDJD;@EL>050F4H4<DGD;HM<G4MH=H@8B4A8<H082D58A804><7
DLH14@LA8=@MHCLC4D4B@C8AL=8@8B0E8=8@8B<E804OL$000@80@0I@L49H3874<
D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J000240<0HA0C4=DI0M@8HE<64DLI@
K42@ED1LC@ND0H2<EDKLC06L=@KHJ@B4;<5L4024C<HL9<;LJ8B08DMLLHLH1DK4O
8@40<481010246D8@D8FDH<N<HD9@C064>@KH:H70G4E05HI81<:<G<GH101D44DD
IH08FLHLLHM8@D8<2D70NL9L1@C0NDK@CH1@C0EL=@L@7@@<C880F828<H=HALC0M
DI4@@8D246HNLB4I@BL44HHFH>8@8B0I8<8083<58CLJH<8H88@O42LMDI404><FD
ID0@04A80DO@0<$000@80@0N@H4ID3<68<DGHH004240@@@103448806@:050;DM4
04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC
@6L><80D@J484F<J8<H@0B004480L10C0=04DLHB@74C<386H80JH=D7DJH@DID?8
5L3D64=0D82D38N<@HIDC<G84D505D=8E8>4H<BL6@<@J4G<2<M8C814;@E0O<0DA
03<40<HH8D8MH2@H004><BDL4E01488M8D414;@E0DLLHNHF0A4M8<LE8KH3HC4ND
@H2<C@J@:<2<K0:0=LIL9DH8GH@0?L$000@80@0D@@L74<DIHI@04B48H8L1@3040
<8@0B0640<0@1H206LG<=0FHKHA8I@KL9DE804D8@488F8G81L<<KHF0?4:<8L=H9
D@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=0A08@=<@LLLA<
C460<<M0G@EDN07D64J4K8LD@DE4;D;L=@8<K@CHC@B<E<48?0M01@?4J<0H5HC4J
8;H;@5@9HH8F@540<88=8F438@84@142@3D6L=0H@F0042<=<1L50=LLHD@D4B<LH
ADK<<D6L><D<I4H0K49HAH346@>44DC8=H7@6H:DK@JHFD@D2<ELI8?DJHNHK@645
DF43HM@B4:8HH9@28D8:4;@:DG@N8>4DH4<28@H9HK07030IDC4NH40;<50=D=<<4
K0<8O<9DED2478>DLHL8G43DF@B@:44<4HBH8@8484346<@484<DI0I0442<?@B@4
46<OH0HO@0<$000@80@0L@8<CL0H18A434B460>@H8@0B00888H@1D3864=@H0200
428J<E8I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20=480H04@
K<B8B42DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LI
D3<FLLD8LHLI@H<B0@4F<3D3<74B4C@:0HD=DKDMH2D3D64>4KHMDKD;L=DIL3@J<
28M<OL3H54<DI@4@440848=0M4E8:82<M<=<20:@4@;@M8@<288H1H3D4L>DK8CH?
<C4@@948D6<=HFH:<8<4HEH@8JD:8:4FLL@I48D:44L30I0@098B44H:0<8H84<9L
K0>@5@<<K480B4B<HH1DCD54<DM02H;8=HIHI@BDN8@@AL@HD0?4B<<H9@;47<7L0
H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KH
G@AD:0I4@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@944<74KH=DM43D4<?L7
0E0BH<0CHC@30B@GL=DEDI@1DC<6HDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@
1<3074LD;8GLMDL0B@9<A<C0:LJLF8@0?L$000@3850000468@LGH7@=8N8@H9@34
6H40O4FHBLCH?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<2
0=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8H0C0B<<D0<8D9H346<<DO<K@A@546<:
L5828FHA@DD>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<H
K@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=@=L88?
H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH
8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB
078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8
O0L8;0J850;8?L=DI828I@94B880C0F4LD48I4C06L=HL4@8O<NL0LO@0<$000@M0
K0@044088@0<0D4080M884I0C<78=HI0I@04B48H0L1D205D<8@0@004480H1D3@7
4K<@0<4@<4H;4@<983474=DJ8G014H<JH:DM<94LHOD80J0C0148<H4E8ED@L3<70
L454;0KL7D6D=8H8:<F0@4ND<0L<4H7@0DB<0H1DC8N02@E@D0ND60<<4H7@0D=@H
H5<64L454>0J<@4I@F0148<7LC@MHGL@HJ4O<LD9@HDB@@@8<F8?84@K81D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@K0G8C@7D;8H@H@F09<;L;HJ<N4E
4H4DD0D645484144<@LAHB<78=D9<<<44B02<J<LHIDC@6@>@J8MHOL28606<>@:<
N<=H64<8K0E094BHF0;8D@M8B@04448L8L9@C@=DC8G@44:<@H9D2DFLJD3468HDF
H@H@034<@I@8@FD>HIL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL58
6LG@L8J0GL?HI@F014><2H54AL6@;LBL1LK448A8J8HHADC@F@G0EHD040HDKHDD8
04<4HK094844H2@D@10O00L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408
@:@G4L44D@H10201D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0
@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A
@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:48<HHID6H<8I@C094BHF028@H9DCDF8
LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44
@8@D<2DC470=D:89<NH9@D42<@H9H;D4@EDL<DD402<O0B008AHC09<H48H9@F0B<
089@=098H4@HBLC4H0@L2@>88H186D644DH4901864>888:DA8F0L<4LL03L$000@
GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<
N@<8K0@0>4F<ID>H>0B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI
@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0A0@48<4@K4C0;8F8<L
18CD60>@M83H5L;H6L>@L0J0B4:<@@9DC4FHI4E<A81D5L6464G4JLAL346H<4IH4
8LDB42H:@DD;0505L@D386@H49H186LD4580DC0D04<@D48?0M0H844244L<4K8B@
5DL8<D@@90B84<94E00@<4D8<<98C46<6LA0<87@A<40G4C8BHK@ADC8D044D<E86
0I0A0903078<4L<?H9@?<@LIL6H98K<;830FHC0MH=0881D18;80HO@0<$000@M0D
@?4L<0H8@383D6<80H00024H<0H1@C@=DFHB<0<8@0<0D4080M8D4I43<68<DK0:@
>4B<@HIHK@A<H@G@50J4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1424208480A0E
0<88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDH
JH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<9@A@C4D0G@C4B
<2HD<6<3864CLH0G0@4B<5@<4FDA@J@5D2D>8N4O8@DFH58<8H8D0986@0<NHF@O4
880L1H3D748DK0B@=4=<I4JDN0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<5
0983<6L>8J8L8G8:8KL2DH48<2L1HA4689L2094>84@14BD409@>@;0?4H<@H5HHH
E<10:8B<B4><F8@8B4H<4H?0B0:D9D40@0E@L448DLC8=D2L>068644DH4A0C@@H7
@>4L88@4HAHOH<44<>L2@<<08OH04$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4
L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@386D=8FH240<
8H9@F8@@BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG
@=4J<NH30A4@H30MLNH9054<<4H1424208480A0A0:48<4@K4E05LF4C8884L1@CD
G8HLA<A<DDID2L78>0M0I054H8DH9@K<L@<DL@90346L;H<@<8N8EL7L6<=@H8C@9
D5H70>4;DJ8?@34;<18I02H>4?@L8AD>84<4L5DEH5<ND80286L><I<8DCDFHLD@<
5HMDAD5@4DC4;014F<6@<HJ@H0G46@=8D8HDG@C8L0H82L4LHHLH507@6HF<?H>8K
@H@>07@30N42H9@90N06@8@I@1H1L84KDB0K4AH1DC4<0<LF8449LC@70H41424H8
<8288H=@K4ELOH3874L8@@50B45LN@>D:@<<<H7<6L>8@8@LAH04OL$000@806@:0
00084@3LD@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M8I@0
4B40H0@9@F83LB<60<8I8F0EDOH38;4:4H<58B45LID<DI0C<6H>0=4BLGD<@7H:0
H8I0D4L<D@9HK<:<I<A4M4N8<H9H3878=4KHG0=DB@AHC40L:<4<<H7<70>0<818;
014H<DH9H3420>8>@H@H@?4D@I43<F8DDD4A8K<38KHMDO0JH?<D0MDM42<1D643H
HDM<504HJ@>@B@H@54L@N@6<2<3H3DKDC0840<@@1D386D849H8L64D4H8>@=DGHJ
0@48<8L9H246H<DK8F89@>0?0HDI4FH3HI@F014><2H54C<6@;LHHBH28F8@D4L98
3<6L>8J8L8G8@8@04@<8H0H084N<949HJ0B<I09@I0984@8H1HELG02@H49DE8@0?
L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<F
H>478<H@0@004480H1@306@CLL@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L
<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02
0248<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I0
2<4L9H<8L0N0682<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>
DDDCHK@18>0=4:LA@KD<4BL98AHC4L050B4C0J0BDI09D>0BH50;@O0>@<<<HDHC0
B8<04@:4=<504L8@4@H@4@A@K0F8;0AD6D2@LDA<A@EL4@;L88;L=L74>8@8A0IH0
4OL$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<8L0209
46HM<9<E@DHJ0148<DLIH3@20=480H04@O<64144<DH1@K<=8E@D450;L<@NH2874
J<?@@HG@=40<BL>HHDO00H983074>@C@J@=4?<?87464;DKHI@948<4LID3<FLADJ
864N<@0>8I0=@4L0HA@C<C018:HH8F0E4:<0H@@3@3D64>4KH=4N8@H=@=4E<L8FH
HH>L40GHND;H=0?<@@8@8<C0>@>H2<A878C<144H78H<:42<7@>D:H2<A878D<145
8A@B@F<KD08382@ND<D2<28O8@HGH24<8H0A0G44484B4LD54E<0<OH04$000@80@
0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL
3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<24F<CD3060=
H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DAL
B0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4848<4@K43@6H8<NH60144<F
H5@:H<<1D8DO428L<I<9@48<LM0M<E@0HIHM0I@4H50M89@4H2@>D2H2<>878C<14
2<8<I4D0G4KH>8J@0@74GDBL>LA0M0E4ID2L78>0M0I054H8DH9@;<@8<8G@B81@C
L18<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D8480486H=88H487084
8@D8@0?L$000@38500004B81L:8I8C094880@8@202048>8A00094N@M49<E@DHJ0
148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@@H7@>4L84@HH1@5L6
<6454JHA<346H<4IH48LDB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@2<8<KHF@
@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4K4D
0K49H1@306H642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<
GDJ0NH10A4@H30ELB8B8:@MD888@789@H8A05DA<JD;08<:4GHH@O048B<I034487
8C<14ALKH=8L@D0G4KH>0J@0@74GDL4@@5H34I00@4468=028<HA@C@6L94HHB8JH
H@;0H494C06H<DH<ALNLD<<<2<L<0444=LM8BHNL=0AH0HA0BH:4@<AD306D80L@F
0A4N41<BD68>8K8D@>42<@HED=<6HF09LLH881H8<GLC0MH6LH<4H1@OD3<@HF<?H
F<8DML6LN<:H6DM<?4F@8L5LM0M0=0H8:<D0DHG8GL3H04OL$000@806@:00008D@
3HE0B@B4J<4HADC<60=@80D@J4840<0@9@7428MD@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444<8=@;DJ0F4J448@H90F8;<;L;HJ<N4A4H4DD0D64148414
4<@LAHB<78=D9<3LA0C@C05H=LLHD@D4B<>HGLBLE0C4G<L@8HI@>H>0L@H@2@F0;
8B@M8B@04448L8L9@C@5DC8G@44:<@H9D2DFL6D6@NLA@F4ED44<0FD449LC@70A4
042<JDL87D:<M0@@D4:<NLG0I4C084H010606L089@606@889H9030F0@L9430F4<
DGLO8=<8@58B45<N@>D@<4<<L7<6H=8@8D4=H=H88A<>DA8L0D41<@L64C@@@=4:<
6H5838@84@142@3D6L=0H@F0A4D<<00@DHG0<4><DHHD303<K8<HE4882<KD2@8@1
<CDF0>46D@8;<04OL$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<0
88@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H08
4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870>8FH><0<4HDH@
0JD68:DFLF@I0J424B<1@1@D@G8ELA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8
HH9@284840@82H588<CH70>4<82<<<:H=894B068H01DC83<L04H3038<04HM030<
04H9@=@<4@<0HA03060>8J@0@748<K@@@@@M4?<K8?@D40<@LAHC@48=@I8F@<DFD
HDE0L42DDLH0?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<1808J8E
044@<0HA03@60H49HB8E0N028N01L$000@80@00064@D9H3078>DLH@0900<080HA
00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@941@5L688@L818C0
<42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4
D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD386@=0@0
H024D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=
D9LCL=0A0N4=8ALB@68<HB820AD<H=8<86@90MD1L0D54J0N0282<>@D@:00@1L;D
704@L84@9@C<F8@D=LM440B8L@90285884C0M0>0N8@H5HHHD<70A4I400<4D<@H1
D2070>0<8@@3DK8F8E4A8D<<0:87H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@
8L2<<H2040KL08G820I4842<<<?H60483LC8B04@KL=4A8AHADBHD000GH04OL$00
0@80@0I@D49L0<@DL@LH983874<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@EDAD6
@78=0@0@0O404LL9LD8J<C@68<LJ<I80H103440=8JH;L1@206LM<F<BD306DI418
<<KHF0?4:<8L=HGDL<F89D90;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47
H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5L6@5@;H6<74<4F030ADC4M4KHOH8L
9@8DE0;45@HH9DB0F<C0I@5D4H2<KDL81DED6@3@6DH<9<6@D4=@F4C@40<LF4344
0>8L848H@20IDIDN0>87DFH<82<I8JHH814>8JHMHI<G4NDB4ED2D6<7@C@:<9@1@
8L8<1H8HH08@FL70L03L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4D
K8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<0@0E004080L10C4<@DL7
4<DIHDHBDIDC<J0I0?43@64=H?HB804B<E@60LH1DC<6L>DI<:438B0C0DH14M49<
38F8O05H=HKHB0=D1@3@208480A0B0248<4@K40L5LD8;DD4=D64C<;<3@2<44=46
4C<ND2<6<<H=@4D4LB@ED4D2<J@E@2DF<4HI<<01L9H4@A<J41@0LI@6@5L<<702L
=8:HA8<42<K@E@7@HDML?<A@D0:85<:LCHIDN0@81@C<20FH209@>0F<=H3@GLHD:
494?L@8@4K4=H@<=H@H4<84I4=85H<@J@G@6<L03L$000@80@0J@8<CH5L<HH8A@D
4N<8H1HI0CH305H<@L0G064H<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@
C40<48AD1HC86DK84D0<0@1@206LI4:H><I8C@JD;H7080J@=@;@I@FH<@B8IDHHG
@<4N<DH=HK490?<CH8@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@
@<BLF@5LK42H<<?4A0;4E0LH7HA<;4E@<H48;4G42468J<3HG82H@4A4=H1D305H>
8I@G0A4A4CDF@60GH6L6@E@3H04C8:42<LL=4I8G<F4?8@<M<ML0H9H10C<2<L@?0
LLLHIHD<242<J4986HAL408HIH>H1<4LC4><>@;D0874:HKL;440<HL@00B42<I4=
864<<AD306<M<1<<LN0NH2DI@20EHILC0M8:06<B<9DA@C404OL$000@N0?@642<<
H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID
3@20=4>@J00044H<0HA0C4=DK@H@8D64DLI@K46@=L10IH8HJDE@LL0HHDD0046<E
L306HI448<<KHF0?4:<FLM@DD0404B<=@C8L0GHD@44A<MLL8LH1DK4HHH004240@
@@A03<48I4FHL0<<@8C<O<=<8HIH38C<A4<@0H3440FLK89D40HL4870LLBD3470L
4L02D306@<<4DC4L4:D50N<8H9D:0F<K@1@C0F4;@1D206DB45D:L8<LHF4I@I@94
4HHHB4:0F<389H>0F<;8IDF<CD=0J4A040<HA0:4?4FH?HM<@80HA@C<L4FHC4L4N
HC8B014;4MH0HO@0<$000@800@0444L8@H10201D2@@000E40L7@;LI@@@348<LLA
D3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HJ@
00440<0@ADC8G050LHB@74E<ID>0@0E0;4CL1DH494NH38N<@HIDC<G8LD581D10C
0<@J<@@N84D1D;4?@2L6L=LI06H0H=HE@8<2<M@E@6<F<F0I4O42@HD786H6LH8ID
6H5<@H<H9H6H44=@F43060H4IHM89L<H48;89D<HE@4H2<H82HI414=HJHF0G4GL4
L<DA@0LE46DM<5<HH9D10;<D<4HK0;4F<K0IDI0A410JL0<@L=8<8?03L7@E@14O0
0L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@
I<;H?8MH@4N<<H1HA06@78=0@0C0<4F<G<LL4HC4>LILC@68<LJ<G@4470806HF0C
H<8H0I@=04H;4<0I@3<6H=LM8BHF<6@40<0B89D2<J@BL6@<@N4;DK@G@44K<3070
40@8@020:48<4@K40H5LD8;D44=DN4<84@F<=0H@8@F@O0BHEDELC8;<908H9D40H
L8874NLBL1@C@60;0A0@HI@5D2@4<4HN0<<4DC4F468HH@<<84DC4L4A4C<80AL6D
CL9HJ4A0F0><<8I<34?H@<04N<4874644D84I8N8@0?L$000@H8A@D4N<8H1HI0CH
30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@I0;4:
<6080I0C0K448K4=@9HC4F<K8GD:8M<8<<HODNHH@E094FH3<N<@HIDC<G8LD501D
10C0<@J<@@N@4D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<;44@G<N
HL@8D=@1<34A<JLC@1@C8A02HH<?41@68>8HH;86<;<E@BLC<CL=088K43@6884IL
C@K<D@4HD874=L7@6LL@F@DD?<<@HHC@0D80IDI@<L14206HD4=@G8C0D0<LO8D82
<H<4H5H9H98O03L>0@0C@B<<@88C8L0=0@8C8FD=09HA@6444386L@LA<<@<8O888
ID486DB4ED14O00L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0;42<6<?<>0@0@094NHC8:
<LHE@6H=L:@A@306DAL4H0HADC8<@G<64=LK0G@E4;<9HJ8L8N89@80;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1DB4<@3<G@A0NH@@IDJ8F894L8<H1HCD54<DM0J094L
<>H8L=89<H85@9DM8F0=D80J<O8544<2L:D2L9DNLO0MHB<94FHE@5@70:@N8H08D
M0<84D1@C<G89DB<G<0HJL>D<4LH088H9@C@<<DHA@EDGLF8:H?LL@0DB<I@C818A
@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L6<M4<<7@6H4D9LC<FH@DBHC@G@<L
J428B<8L2D6L=4M0@H;<<@48?<L4I4C@64=4K0F0?4K<IH3<G0I0>@00JD>@<06<G
4LDK@GL<D1H4HIHBDE8ID2@A0>4N<:H6<?49<G850ADCHF870DHDLOH28384<48O8
@<903078<4AL><J8K@J85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@F860A00
H=8@DCL@4A4KHK0MH<4E86@>@J82HA8?05@C@E<J8G0>DBL3@74>8B8?DE45LE49D
=88HC<M8?86@I08<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4IL30?
0J@4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD50=01LO00L$000@80@0I@H498306
H>DI8I@04B48H8L1D206480I0M@@8K4LH@L0H18FD?<IL206H=LHHE@=4N8@H9@K4
?8GH6LJ40L983078>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=8KD249
4<<2LML6D4H=LIHD@34<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L
6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D?LH4H004D8@
HI<>H3<M@K4ID08H@8DAHC<9D9L24C4=44@L<0HADC0K8I0<H>DI4I004N<?47<70
7DH<:4B<C@JL:D9HCD=<8@706DLHI8H044H<<H;4G@2<AHC@O<GLH8BH:@9@343<6
HE40LI<@DADC@385HC<DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<
4L1DCD6@=LK@IHEHC<G0805H=0I<=404BL><7DMH70205D<8J@=@D40D1DC8F<AH1
@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<H
E0FDF8<8H8J8OLF0=8B8ODC8J@<4;<H8C8B@CD54KD5DLHH@8@B<=@>LLDAD3@688
LI8G0>DELC@K0C0ID8884K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@
2<K<9DE064O0GHN<J<9@F8ALB478=HHH:87LEHG8386D<8J8MHD85D508824FDK@3
04L>DK8CHAD9D1<9DI@;48@0HIHED>H><NHD<94>068:4FDL4A4K@8D=03HIH1@C@
0@J@4HA80H48L0F014;LJ4A04@8HA@C<EH;85L6<J4H<D<C4586@>0=8K8=<3874E
DC8E418O00L$000@>0K@00440<8L1@206<>0I@M@D<K4;80<0D4080LH008DA0B<7
8=D80D@J4<40<<@ALI@CH3070L4E<?8E87D6@>8G8181D386DJ4E<CHM82D6D5D3<
60K<EL7@C4=0:D9LFD44646DED386@=@D8:LA4040<<@7@6H:<2<D<042<KD2L64<
84H6DC@C8K8ADC@60G054@HI@G0I8<H?DI4I0;44D6H>8J0E@E<386H24I<MHI<88
E@DHDH<H0<@L9D30:8ELOHI8E4:4F<L0G0>4N<J@<@NH2L7H7024I<J@@@GDA@9DK
0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI8I0C<78>8J8
B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<K
L<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=HJHM4C8M0<8FD8@J4C468FH
90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9
H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34
?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<M0=81DJ05DG0M0:094J<FH48L@:H@
@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<
I0747@:0DH<DD80DO@0<$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<
080HA0@H90GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8
L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<
@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD
@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL
44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J0042
42@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54
K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>
0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHH
J<O<N<HH>0H0M<6@@<N84HAD3<G8906@9HL@A@18A<H418288H28=LL4:<4@382@0
LO@0<$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@9
8=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B4
70E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<5
0=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNL
F0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<
<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4
;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?
DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@18
38G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K43
8B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<08C<E0D@=4:<
2HEL>L@DGLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH10N074IDD0G@94L<@H5H487
@LHC@1DF4;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0@0?L$000@E8I@5
48<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHADC<G4<@G<GDL@G<<L
18CD60>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A
0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28
K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850
IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48
<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;H
2L88HDLHC@<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DC
L40>DA<D4E43@50@LEL@0?L$000@38500004:81L?D?49D8L:@L@@@>46<4L9D346
L>@80>8@LGDN@K@:<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@
;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<>
<=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C8
5<G4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8H8H084:<8H9
H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<D
IL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE
<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@
;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L
0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=
DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD
6H;LL048H8B@F04<I4:L0LA@8408G8@0?L$000@K8@@H4N<DDA@C<60<880D@0404
0<8@0<0D4080LH800LIHC<6@=HM0I@GD8L1@C08@BL78=4HHKH844HODB4946<0L1
HC<60?4GHG@@48<BLB<A094C<H4B4:<LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF
@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4
HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@H4A<9
<G<NH=<GHE@3H48@8I@H8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H
<L=@N454L<2H:LH89DCD6H;L:4O4=H9H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L7
8J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49D?0D854
<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=
HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4
I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI
8D4=<984D3<NDIDNHM49<H07L$!a58431f1