Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LL
L0DDL<DE@1@10544004O@>H0DO0K02DN01L$000@<8H000O488@HA<38403850000
4:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0
:H:0H8I0D4L<D@9H3<20=480L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N820D<I@1
8306H?DAHLLN<D0:4DH0DA@C@>8EDKL>H>0I8DD4D@0KLEH003LG<08OH04$000@H
8I014J<<H1H107478<8L@00:40<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0
B4:<EHNDK<1H9HG4F@A0?4>D5DJ<800410B0?8M09<E@C8G@44:<@H5DK4=85LO4M
H>4;8HHI8@0B008888@K8G810H<8H4@EH2DJ@2880HL94CD6H40J8@0I0B42<D464
@0KLEH@02DG<J8:4246H<D9<C03<78><04OL$000@806@:00008<@1H?<M4G4DL94
C064>8KH30=DD<5@K42<J<GLHL94C0FHND440D@@A064=LK@J0F44428JL98I0C<7
8=HI0I@04B48H8L1H205D<@@0I0:40<@@1@3<40=HJ0M@C<244<<L=H6@=H@0E0@4
0<<H4<>0L0H@LD684@ADC@64>DJ8J0HDNDH@O8F8DL10C<F8<DFDC@IDHDFL8D505
<NH3<G8E<K<HLHHA0;@GH0LI8K<K0F00@H0O@;0N@=8FH202<DD90;L60106@H4K@
G0G4NHI<5D:HC<D0241@ID@<C4>44<4HC0@D6<N<>0=@K0E014<HL4I02@M<FL4L2
<C@88A4=4?8B0<44<4HI@>@;47HK8H0@D7DFH60>8M070E4J<FHO@2H7H74B4?DBH
@H9HK8<8G82L4<FD386@9<0L9@H@78:HH8F0E4:<0H@@3@CD>450:8FL4H=LI0B@<
4:<HD=DBDHHI8I04DFL84K<@<4D3<0<OH04$000@80@0N@<41LA00H18<D9D3HD@B
@64B<@@10A040408@L020A4JHEL5L:8A<54>@H8J0E46<0L8@382060J4M8FDO488
0L1H3D748DK0B@=4C<50C@G@>4:<HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8
H0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LDD58D8DHD0@@B48<HL94CDFHG<<8
8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<DL0H1D2064<@48JHF428@H9DCDF84D988
L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464?@C@>L2<:0H8?468<0
IH0H6@@40D6HF01458=@:04D@H2LC82D1<O00L$000@3850000428?<=0N<HD1@C<
60<LLH@0900<080H90H@=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG
@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAH
C4O<8LHH1DC8?D6H241<;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@G
HJ49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048=8A08@M<ALD8ODCH54>@
H8J0E41<A<80J4@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N408><=@80@<0H1DB
0800<LLJ40@8H743LN01L$000@L0@0=0D0000@90I@<45L98HL3H50<4L@J0>4:8D
L1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H00044L<<HCLADC<=0>DE@
@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;
0D@HHA06HMDB4:8HH9@284840@8@020648<4@;8GLGH905DDHJ0148<DLMHGH8LND
;4C<5L>@L0J0B4:<@@9DC4FHA4D8181D5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2
H7H<@80I0@DD<CD3<74=4:4G<D<70?HAD@<1@DLJ4G0840<@@1@C<A0@DH4C0L<<@
@818HL745D=D<DG@H00@6HK4H00HIHK4@04HO@=@10O00L$000@80@0D@@L4H=LI0
B@<4:<HD9D3878><80D@J4240<0@1@201D2@B8KD?D30N8DH9DC<6L=HJ438MD8DM
<K44<DDA@C44@8@800@044448@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0
H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0
H@@;@70K8G4B4B<2HFD7<A81DJL3@;@B@E8A0C8@8288H1H3D4L>DK8MHA8C@A0KD
KHI@948<4LMDL894D<<<LHGHD4240<8@A@3@68J4M8;014H<DH9HK428A<IHK<L0H
@>48<CH70>418>DFH<0288H=@N4ELO09894L82@54?4>02@;D9@<088>@68H488>@
5<=8;0@D:L?@8DN0J03418O00L$000@KHF@@40<D8@408204064@LGD503D?<C@@@
=4:<0H@@2@2048A04@74B8@@98204H78B@5@C44428ED1@B@6L><J8J094N<HH1DA
06@78<H@0@00448@H1DC<?D6L<@D82D=8N8@H9@346H:DK@JHHHK@9<HDG@6@:8A4
D44DEHMD544<6D8H>@?LALB@68<HB8200424F@?0:DA4A4M0DHGH905DA0@@D42<6
HLH8@5@=LNLF<9HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98?08<4440:@:0H8I0
D4L<D@9HK<<<I414E<60I0H0240<8@A@C0A0H8<0FD=0JD5D48>8J48D1H9H@86LL
@A42<DLE06@AHHHBLD05H@4306@=@083428D014?H280@O@0<$000@80M@04J4800
410B0K00<B@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@2060
80H@D0<4F<1L@L9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8
D><9L30G4H@B06L=DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<38
48J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D445D@4C@0D90A@C4H0@
@0@>0088<28C0642<K0B0809H>0B480247@>@D4401D4L<4K82H>0:89<3DB44@8L
B8:014H88@HL2<7468B4K@10O00L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@
206H80I0@0240<H@1@34403850=@50NHJ0L@1DC468=@E8G0EDF<G4:LEH6LC0=04
D@HG@=4J<NH@@B438MD8DM<K44<DDA@C44@8@800@0444D8181DB4=00DO848FD40
28@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDA8=0NH8
L14EL103HG8C<045H98<48@E<F<ALA04@74B8@@98204H78@8G0444<2<J4OL70<4
B<K4><H<0H10C84058=@6D@494<4:<F8<@4HC@88;HG8=8L01@I8@<E0F0D<G834I
@@DCD@D38N01L$000@80@04@1L?<806@:0A0=<O004983074>@C@J@=40<481DA0C
@A0KDKHI@948<4LID3<FLNDDD<<0H103040=8J@A004888H1@C4=0@DE@@@<4:<DL
1@107478M<1L4H;8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=
DK84<DDA@C44@8@800@0444<8I02<4L9H<8H020A4:HD@5L:8A<54>@H8J0E4G<6L
J4G@A0:8ED103HG8G<0<5H98<48@ML7414J<FH00B0;818A04@74B8@@98204H78B
@5@C4A4M08HG@J@<HJ@F004480H9H8@E4@<B<N8E8I0@@;L;48@H8J0143<><48BH
FLO<;44L=4;<1<H<2HF4588@@@3D18881D2DM@C<644<0HA03074@414M@F<145H;
0AL5H84H07L$000@3850000428?<@0288H1H3D4L>DK8@0900<480L90F@=H=LLHD
@D4B<LHADK<O8J8640<0@1@206H=HH@0044<<@H9@F@88:HH8F0E4:<0H@@3@CDND
0L2<ED;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<
<4H1424208480A030N8H@A4B<30688@D82DM4A<J@<818CD60>@M8MH9D:@5L6014
4<FH70:HI098A8682<54?4B@H@>L3H;@B@E8A0IH@HA820J0C0240<8@9DD088?@6
4H488?@:884;4>@6D=@@0B0242<E0207L38048890O@F09<24N01L$000@NH@0=0D
0000@90M@04983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H10
3040<@K0A0K40L8<4H;8445<<4K0J@540<88AHIHO8@<A4JHEDI43<68<DK0:@>4;
<8D><9L30G4H@B06L=DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<
306@8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E888;4186@4<@DC88
0@D2@=888;8A87D9@H8A05DAH2DF8B8D8I08@983HO@@@804HN0440@6H848<10<8
H854@@O0KDBD6@>8I808OH04$000@LH@0=0D0000@90L8F02LOLMLG4B<8H9H;4B@
DH90<D?<L0G@EDA@6@78=0@0@0O4448HIDDL904DLHB@74C<386HM<1LH@A@3440<
@@0F0C4B<9DF@88<<KHF0?4:<8L=H3DD<DH386L?@948<2HGDC<C<6L<@M<0L1HA0
40408@K@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH:0:H>LDDH4A@C
H24OD9@JD@D0<0@ID4DK0@<4<LL=<60:8;49DD088<D68D<68C4>0E<5@8L9DB0:8
BL9@D088;D6<FL@D1@C@60E8I<DH54504H6@J@1DO00L$000@80@0B@H<CD6@>8I8
?@948<0H8@382060806@:090K<I8H4ID3<F8ND0<0L8@202048<8A08@=<@LLLA<C
460<<M0G@B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@
80NH2H5D3474G<J498I@54><6H6D>0KHA@@HID?D>HF<ID:H<8I@7@1<C<=0JDHHG
@<4N<DHAH;@>@9D8880046@@4180DJ@K@2H64=0D8K8:L2@30>DIDC004080L10C<
:L0H4D>DL40@58J@GD?8DL0DC<E0GH2HBDKLGL4L8H9D<0:<DD@0?L$000@80@0H@
3@L0G@C40<48AD1H3840<8J@0044F<1D3@40<0@0=0D020;<F4<L9HC4F<54?87L2
074=8D8ND3<N<@HIDC<78>8M<2D6DF<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20
8480A0G04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DN
HD88D9<JD<4><?<H@I0A4M8=<:4<L;D;8:H706<0DBH:D4@6<58B8142<BD;L2HJ4
H@H0E478=8@0C0242<8H=0602<A@E0DL4HO@M80@O@0<$000@80@04@1H?4GHC014
6<@HIH3<7440?<<8@0=0D020J<G8DL5L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><8
0D@J484F<J8=H@0B0K4:<0<H@9@F@38><I8C@BDD8ND<8F<CHM<5H8L9DF@58<<KH
F0?4:<FL0@D@04042<ED?4G@NL4D1D;4N@=H=HKHB0ED3L7040@8@020>48<4@;87
<G@60M438J@J@@@><7DEH?88@3<A<C8MLKL4<2<;0:H94IHE4?46D4<O8C8E8F@GH
=@48C83010:D@L1@C0K<8<LHJ02D2H>DK000;4JL?D7080L@@03498F014D<I804O
L$000@80@0H@3HMHD@B4:<LH9<386840J8@0@004D8@488@@=H=HKHB0ED3L7040@
8@020<48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BD
GD=0J4H0?46<FL30M4D004880HI@D<A4<40<0@9DF@38><I8C@9D24C4>DK4:<2<E
DKLC06L=@KHJ@B4A<EH:LD09DCDM<444HE8ADE478BLI<9@H@@8H0E098<88H4D6@
<4D8L80H;LL<8HIDM<K00@;8JD1@O00L$000@80@0I@04IHC<7440J8M0D00488HH
1@206080I@?@04D8@488MD9@3@LHB@74E<8D<8NHI0E0;4HLMDJ0E0A4:H<HI@3<6
H=LM8I0EDH<2<8H=8>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8
FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=094:D:LB
@1@C@60E8=80H1DC0:42D9H60:8:D9@<08<JD0DBH1@C4E0GH2H:DJLLL<DH4903D
6<@41<>DJ@1@JDJ48@FD64DDO8<DC4686<24A<88;D8D6LL4:@64L03L$000@3850
000428?<I0N<HD9@C064>@KHI004K42<0<4@88G<GH101DMHD@B4:<2HDDI8;HB@A
H7D>0KHI@04B48H0L1D2068=8>HNLOH8DE<64DLI@K42@=D:0I@B@8DM86LLH1DC<
6L>D9<:8382060J4C8HL9<;LJ8B08DMLLHLH1DK4O8@40<481010246L8@D8FDH<1
<B<9H849D3D6HFL@LA@C<E0GH2H>DJHLD<DM<08<LGD0<IL58B8342DH<8D<D6@@4
=4>D7HA4142<BDJL1<IH?8I4?4C4C8D40@C<60E43@N01L$000@<0@0=0D0000@90
M@L49H3874<DGHD@440<481D90H@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI
@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0
0488@H1D206D80I@@0A4=8D<74<DIHDHA0I@?D8@2<F4KLC06L=@KHJ@B4A<EH:L1
0E08<4H>0D4AH3<40<H:HA0C<E0GH2H>DK000@40<<@7DJH:41DC0AL=@I@0@44BD
KD0@5H:@@H><?<I0;@IL60:4L0<D24O<8<;D3D6484;<CD@0?L$000@80@04@1H>0
KHI@04B48H0L1D2068>8@0C0K4@H1@2060806@:0A0M4CLH<C@68<L:<0@0LI0CH3
06L80JH;41@3<6DM<O0L<G448BH3<N<@HIDC<78>8=<246DED7<=4L@B@O4B8@H5@
?86L6L=LI0JH1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LD
H>H?D2438HHI<50:DNHD88DI<A8C0046<?8D4A4M8=<:4@@IDC<L4A@I8<8JH?45<
6<=8@8B0K8<@082L=8A<34FDK4@@94=D68:DMDL0D<AHC8H0@D78<@1H8D<HH0@@A
D28>0@0B0:4><=0KDKL48O0:47LL03L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9
L1@201D2@98:L?8I01<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H38
40<HI@M@MHA4A4M8E<74<DIHDHA01@207080J0@0A4JH=LI@3<6H=LM8BHD@6@402
4C<HL9<;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FD0L0L>DL8NHL@C@;@6D
ED1@74=LA@FHA4B46<:H3H9HH8F@ED1LE4HD<0I03<6L>@=@H0>0:82H=<1L44=LM
8G0443<4DLD00J4880H10C49<G@I<8H1H3<40=8J@G0K4B8I@NH=0FH:D@<<HH<=0
J@H0A4I<<H903874<<M8D@D4A<M<A4H0:D8DK0B@5DF<<D=L5HGH5D285<K8C8>4O
D58@HC<1HD0C81H=8IHM<7D6D<@MHM@FHF4EH8L4D?D500H2<6<L4BHDL3@6@<48H
:L50@HB8J<@4J0E0B42<E@88H4?4506<=0K07@4@C4F0@H;87HK8H08DAH3DN01L$
000@80@0H@3DD0@@B48<HL94CD6H40J8@0C0B40<8@0<@DO0MHNDND<H9H3878=4K
HG0ED7L3D6<80H0E@6L386HO<:41<;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@
<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@0202
48<@H90F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@LJ<
:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A
81DC8@@344<LLIDJ0I85@58<<M0D8:@8L:@LL;@GDI0=8@0G0?4=@6H>0L@0044L<
<H5<6@H4543@C<@L2<D<<H;LID3L70H454K@KH184H@<0H9H601<@LDHD07HA0@D3
<M08<@<0H9D601<8LLHL4J@D0442<44;@H07L$000@80@0N@D49L0<@D>8BH8<B<6
0<<L@G@34N8HH1DKDNHM0@08@=0FH2LDD<<1LB@6L><80D@J4:40<8@1@206080K0
D0K4:LD<<H3L9HB@G850L4BHEL6H>0<4AL5LA@3@789HM8F@5D?L40<HL@8@NH;D3
878=4A<O4KHC0G42L<@K@D0;4>L64241<;414H<DH9H3420>8>@HHG490KDC8G@44
:<@H9D2DFL:D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@A04
428ED40A818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4D<A81@5L
6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74=4:4G<@<44LLH4M
@C<64L<4HF0H0O4E0H81@<DIH8LDD:D:0L@?@H07L$000@@HG@=40<0L8@0<0D408
0<81H?<:478NH80144<@LAHB<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4
C004080HA03<6@M<184H<83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G
0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020B48<4@;8GLGH
905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4D8181DELE0F4JHAD3
46H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@1L7HC@<H<<0H1D20
6@>8081<3@@L2<=@705H0H9@<0B<N<=8J@@@08LL0<OH04$000@80@04@1L9DKHB0
54H<DHA8C<6@>@LH@090D<4<0H1030403850H@NDOL60L@9DC<6H=LK@D86DK8A<J
HF<8L98346<94A0@0100888H@1DB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0
@48<8L9H246H<DK84HA8586@G@H@A0A430=D;DC4<42<LH5@5@A4D@O468FHN0480
<885H3@MDK@I094A<K83DHDO4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0
MDKHI@948<4LMDL894D<<<LHOHD4@4@<<H;L9HH@88:HH8F0E4:<FHH@D<N<7070>
4CH9DJ0L47@C4H04HLLJDE0840<@@A@C0H008LLJD8@LL?@H07L$000@80@0H@3HD
HJ0148<DLIH3@20=480H000J4804488F<6H;LM0H0D44<DL10C<68=D800@0444D8
181D5L64<HA08@5D<<@H9DC0F<F04@B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM
<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=4
9<<8ODM4C0G4?L<@L0D004@84H<83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E
4L8FH98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HG0=048185LA8LHD4H@
>46D@49HAHG<34AH0L2H703L2DNH88BHN<LL2<786H;8H@N018;4>014O00L$000@
<0@0=0D0000@90M@D4IDBL6@;LK@I0940<881H90D@=H?D24381@?4J<0H5H98BDG
D=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHB404
@<0H103870241<;414H<DH9HK428DL4<4HC8K<?<C8G@44:<@H9D2DFL:D6@NL@@B
49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@A08@M<ALD8ODCH54>@H8
J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD830;<K8M0K0=024H<1<9DH@E0M<I
01@C<60<L<49450IDJLF<4<A<I8EDD0IL3H64=0082<M@242<B@K0D<4H=0F<8L24
7@>@D4H06H9HH8F@540<88=8B448B8L@50L03L$000@B8:014H88@@LB<6L>@8@@0
=0D0000@90M@04I8C<74=4M0D@?4L<0H8@383D6<80I0M@@4>4F<5L8L9@F@889DK
HB054H<DHA8K<K8C0?<M4?8@0A4:H<8I0C<6H=D9L34E4J4;HF@CH7D:8I8C09488
0@8@202048E8I08@>@:<;LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;
830FHA0:DDH:H0<CDG8;<24IDOH50L4=L74G050:D245D0D4DA@3@789HM8F@7DBH
C@6018<<;4B8B48<0HA03070<@D82DF8;8F@M82H24G4M0480L4LH43<N8H@A4B<C
4N0N<4DE09<@00HID4D202<C0B0@09D>0B480247@>@D4409D8HE04490B880J4>4
@<8H1@3<60E41<04OL$000@80@0D@0L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@
1@346L80H@A0240<8@0<@D<@9D3LC8G@44:<@H9D2DFLFD64NLJ8ND002<EDH@B06
L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@:@D44428ED80;LD@2H8@H8J0
14;<J<FD>0@<8H1@3<6024N<F@8<C@@@=4:<6H:DJ8FH2H@H5D<8BDE4:D8<DLMHB
H8DF<50A89L6L0L;@B@E8A0JH@<288H1H3D4L>DK83H9<9HH@MH;0D4D4848<0H10
3<68J4M8;05D78>DA<@0;@>@440@4LOH30N8H@A4B<C<N0N<5DE0I<9L8H1DC4?D6
4@41414L@@@F@0@?<C0@@24;<O@@<?4:8B4:8@LGHM004OL$000@2@@000A47D80?
46<4L1DCD6@=LK@@090D<<<0H103040<@K0B004<80HI@GH@H50@DE@@@<4:<DL1@
107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?
8NH9054<<4H1424208480A030N8H@A4B<30608@D82DM4A<J@<818CD60>@M8MH9D
6@5LD8:@=<28<HA@C@6L94HHD8G42<J41D9HH8F@5D@0D@BHL8M<J4F4A4M06D44=
LM8G0443<KDJ400J468;8A0<4F<CD346D<8D8:DD8:88H9HC<6@=HH8F0>DMD78M@
B<;4C<A0>8H@JDA4M4786<=@H8;0FLKH>0JH=DFHN0JDC4?4A4C8>D8@<<4HA@@DM
D3<C8N02HE8E4JH@DFD209@74@808>DC88L;8H@@@C<98:438MH2<G0>0J<0DB@60
>8M070E4J<>H:8I<A4K03D1<CD<8L@B004@8HH9D4008780<OH04$000@C@H@C044
088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:HAL943064<DK0@0B00
8888@B@5L64GHI08@A8244DGD44=LK8H08DE4F82L5D4H50<4L@J0>4:8DLMDOHI4
A4K0MDIDC@6@>@J8G@>4;<;L78<HMHL8H8800H10386L<@D82DF828@H9DCD6840L
@M0A0A4=8G<4H=LI02HD458=HE<?0N<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@
10A040408@1@?4L8H@949@6@6D88:L70<8@8F4>0I0F0G4>0L00@58@@@<4HC0104
L38;@0H7LL4E0G4>0H@0@7<L40@O@0<$000@80@0L@H<3H201D2@28>L7H9054<<4
H1424208480A030N8H@A4B<3848J4=8N@8D=864@D9H3078>DLH@0900<084H98?D
B@=88<KHF@@4A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;
L78<HMHC<386@<@@0B0048<4H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@34
6H:DK@:HN4>H8L5LG41DK83H5H:8<<?04D20H<4H604@0DC8I<AD0H9HD088A8J0H
HIL3H4H<4H@2HHL18;494:4GHI0O0882<548H202@AHC<<05HC@@0?L$000@80@0N
@8498346<94A0@0100888H@B04L9HC@H@G044088@0<@DJ8C43HO848FDC0884L1@
CD78><80D@04042<ED3HB<60<8I8F0EDB0BD2@LDA<A@5L6<B4<88@94=LI0C<6H>
0:4E8M@8DA<14983074>@C@J@=4G<?L>848>H?<6<4L1DCD6@=LK@JHBLAHC4G<E0
0H1D3440=0L0B0A4:HI098306H>DI8@0B0D<4<4HE8MDC8G@44;<@@E8G0EDL8IDA
L;H>83<F@7D;@D@HHA06H8D201HC@<0483@68H4;070=@I00@78@@4<4LC0108L9@
>02H1H2068>8@8A8:008OH04$000@80@00064L@9DC<6H=LK@@0=0D0N06LMHF02L
ED<LALB@68<HB82004240@@@A0449LC@70A44428ED8H;LD@2H:<M0@@D4:<<L1HA
06@40<0D8JD<<288H9@34FH2D;L5494C@484DALB8O0AH@<A<:82DJ4:4:0H8I0D4
L<D@9HK<?DB82<F4K<C<74=4M0D@;D7L=4>@I@K@5D70<@@0B0048<4H;83D5<<4K
0J@540<88AHAHC0E0FH=8N8@H=@B4E8L8FH986L6L?894A0A8AH4H;0A0=H8D1DE<
<05@7H346L<@@0C0149@A01L4L;0A0MLA02<D8N0A8EL103HG8:020184L<4K8B@9
D9@8@B83@94884D102<3D84K@B0C4A4=09<C@B0;<A0=0L0A014FLL@04OL$000@2
@@000A47D1@?4J<DHID3<6L4038D86@K8A<JHF<8L98346<94A0@01008888@BD3@
48J418N@8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F08
DE@68FD38M0J@C40<481D10C050IDN4L4L<>L:LJ8I0546<2LCL4LB8=4MH;H2DDD
54D8KHL0G@KD4<78=0@0A0G4@L=0H@8@N<?8ILC@68<L:<H<LH6D=HJH@4I@FH<8K
@?@<D2<EDJ8C06L=@KHJ@B4A<=8:8>DHDBL6@<@J4G<G4;D5H;LL0@H9L5<60D8N8
N0?@642<<H1@CDFL2DF04L4H;8G<G@60FD8L<48<50E49D<HJ@0H2<8HFDJDE@0<C
@=DJDH014:8=88LHD8HJ0:HC4ID=D644<4HE8CLE4I8>0@0F@=8=0K@O@1@4HM80H
O@0<$000@I0B@O4080L8@202048<@A000J4800410B0K00<CH5L<HH8A@D4N<8H1H
I0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H103@4
0<0@0C0<42<JD9L><I8C@9DIDO8E@6LC8KDND<8F<G<5DC<=0@DHHG@<4N<DH=H14
98?<J890IDL<@H5L=4I0D8>L><N<BHJD:D2<E0:0:LIHE0M<4HK@M8C8642<D@J@<
D2<E0:0BLI@BLGD0DIH9@;0:@;HEL<D888H1D2070:4;D1L>DNDH@A014D<A8;@H0
H0<44<4L48ML<8:@AL;H2@M818C4K4HH1DB0@0?L$000@<0@0=0D0000@90M@<49H
C46<><80D@J4840<0@1H2064<8J@M@MLD4:42<EDI@C06L=@KHJ@B4;<0L4024J<G
0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@I0N84428ED3LCH5L<HH8A@D4N<
FH08NHH@>0040<@HAD3@6@J4A8L@4DA<D8F@M<A<J0605H8@E4F82L5D3870=L:D<
L68=@=HE<346@J4L84HBD;03L6@<0;8F4A01H0@7D0DH0>0B4D<@HA@3470243D1<
=898B0344DH88DCH<D<88HIDI<48G83H1@JD8LD<<HBL9DF0:DOLB<C<M<3D1HNDK
41@:@H<7474L@I0?4ED3@6<H4:@E4@0?L$000@H8A@D4N<8H1HI0CH305H<0I0G08
40<8@0<0D4080<81L?4GHC0DD6D:4K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@
20=4>@BH1D346H5<180HA03474G<J4A8I@54><:HE<BHK4G8E@3<C47D64=@D8BD3
4N<@HIDC<G84D501D10C0=0IDL<@H5L=4I0D8>L><N<@H=@ODH004240@@@103@48
J4K8L44D>@0HH<8D1H3@60A<C<9@O02@L4F8G0LDC0:42<?@2@2@0<H@1@C@6054G
07HM<8D8HID50<L<HKDJH>8IHA0JDD4EHG@C<F0581LLH8L4@I88@:43HAHC840D@
O@>D>L2<4HLD;L>0:8EHLLFHO<CDL<>8D8:4N<2DIDDD0<2824GH8<;D:H6HL4B<N
D58F4640<4LD8?DF4>8A8240<4L28G@@LAHC@04OL$000@80@0D@0L70=LLH@090D
<@<0H10346H80H@E004@8@HI@>H806@:090NHNL<49HC4F<;8FDDL0H1@2070M<9D
0H9DF@58<<KHF0?4:<8L=HKD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0
L8@202048=0A08@=<@LLLA<C460<<M0G@EDN07D64;@H0D024H<HH9DF@48?4I4D8
50MDO8486@A@NL:4E8M@8DA<BH58F080B8K48<2<6HNDJLHLA@C8E<9L8H9D20:8;
DA@C0F0E89L8H1HC8A01HHDE03L;DD8J0:H98IH5D40<<4HE8:D94>8A434DD4878
2@N@2@08H<0D1HC@HDD4HH9@>04DBLC@442LC<60B89<9DJ0:87LL03L$000@<8A0
00J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CH305H<0J@G0<44<4L;8B4G@F02HM
4A<J0L09H3874<D:4E8M@8DA<1@IHC<7440J8M0D00488<H8DI@=@0<<LO48DE<64
DLI@K42@F404F8GH?<M<500HI@6L6L<@D82D38N<@HIDC<G8HD4D1D10C0=0IDL<A
85L=4I0D8>L><N<@H=@ODH004240@@@A0C0F058G4CH7LH8E4D@3068=@K00@2L4D
ID@0G488<HJ@;@N4>050G4I@EH30C4:41@ADC@2LD<24F<IH2LJ<1@C<>L=DGLL49
0=H@DGHE@=8H850<LO0L@1478985L60<@I@@@A4>@D<28C8NDOL24:4B@B04L1DC0
<0EH<HH07L$000@80@0B@0<C@6L><80D@J4840<H@1@C0KDGD5L806@:090C<I<<4
9HC4F<54<80<@@1@2070>0@0A004@88HIH9L6HJ418AD?4H<LH9D3DG4>D0@084H;
8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4
N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D9<E8O@949@30:D>H6<58C<1
4:8M8B814;@E09<LHJ4K@8@FD5LE458C8ND;86L64<8NH;LMD4H10E45D4HF0D4FH
C4D4G0C860E41H0L103<6@8<I4>DK8A89@8@8<@8A8K804OL$000@80@0J@0<CH5L
<HH8A@D4N<8H1HI0CH30403850L@FH?@I01<:<G<GH101DMHD@B4:<2HDDI8;HF@=
0L0G@C40<48AD1H3840<HI@7@38C03LB498I@54><6H6D=@@0B0;4FL>DK04<4<8H
ID:L68249<AD?4H<LH9DKDL8B42H6DKDG0L<9<38F8M0KDK@G@44;<7L>0800@044
4<8@H90F@NHL0EDNHBL0DIH9D:@;L:<JDL4E@5LC0MDJH94I@:DKD389D20:8;DA@
C060E8IL0D1@307024?DAL:4M06D>8H@G01468A8E8G4OD<@K05@7L6<<4:4>HI0>
D68H4A458?DE05<D@4H?@I8@0L4080L1HC4HD38J4C4408H:H6H4LM<2D98L<0HO@
0<$000@80@0D@@L74<DIHI@04B48H@L1D207080H@E0:4F<GL@L0HI@G@C<04D8@4
88F8EH1L<<KHF0?4:<8L=H=D@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0
L8@202048=8A08@=<@LLLA<C460<<M0G@EDN07D64;@H0@0>44<8H9HF@48?4F48D
<HK@B0A4:8D@5L88H<G02DDDI8;HF@I0L0G@AD>H=0@0C0@46<38@4A4=8:4E8N06
864F<9H?<=87HB8A4;030M818G814D<@8L4:<4@I0E05@<L:@2H2<;HBD;L<H4H;0
E41D4L:0D4NH<4N8?8F0042824F<E4K8D<D8C8@HA@;4@<B8O8>8H8D<?HH07L$00
0@L@@0M@A4L4088HA@3874=0@0=0D0000@90M@44IL2L6<<4HHJ0?4M<D850MDO84
86@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78I<0HIDA8M@C4040<0@9@F@38><I8
C@JD4868M<ADHHI@M<K@E0A4:H<DI@3<6H=LM8BH@0F@E094HH?<;LJ8B08DMLLHL
H1DK4O8@40<4810102464<8A08@M<@L2L4H?D@<C@E81<10346@<4:8BDID?D2@4<
HL1D2070M<1H<HD@1<I8E8><040<8H1DC0A0OHHL50F@5H=8I0F0A4:@2@K8A8B8G
4GH<HH8DH4@C@B<M4I8F0B4:<BD1H7H98D814;@B0=L:@6@2<2HFD0<OH04$000@8
0D@J4<40<8@I@3HC<MDL0=@4LLL5<38403850000428?<30N<@HIDC<78>8M<1@0@
9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@@@3
48<LL=D@DMLA4L4880H1D3070>0D82DI4A<54280<HLADC8506DO8486@A@9<:4E8
M@8DA<1<IHC<G4=<F<80D064><?DIDA0A4=8AD74<DIHI@2D0DLD0@6DLDI0@@:D7
46<=0J@G014I8I8B404<8@H9@30BD6<6<I80D5<HDH@@@:D64647LH8E430C4L0D<
J@CHC860544@<HH<M<980HI@B0C<ADC<5<HLLHE@K0;8IDI09<4H<8FHB0BL4L18=
40<OH04$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4A474L@@DE4;D;
L=@8<K@CHC@B<E<DHBD44LLADJ46HI8B8=4MDHDHDL<4@9@K<O8B00888H@C06L=H
M0K0@04428JL9<I0C<78=HI0I@04B48H8L1H205D<@@0H0K4AHIDCHC<MDJ@D0@46
<6<386L;<H4K42@3874>0L86834B88HIHC078=4M0L8?8<8?DK4:<@@9DK4F8;8IH
LHL8K<48B@2DO<1DKDJDE<2@DD74:8O43H50=LL<G@3840<0?HE024><8LNL<<;DA
L4H;D=00HB<N<<0<HI@5@7L687L@8:8E02DG@G@:HF03@6<<4DD94=00H>8J<@4J0
;@DHN0@H;87HK8H0@D7DFH60>8M070E4J<FHO@EH=0:@?LDDD4B<FH30MH@4C4O<I
H0HI@I4MH4HB8B@?<E@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8<<
<DL@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70A4B42<1<<LJ
4JDK46<@D9H3078>DNL4HE82LC0@@241<O00L$000@I8F004440D@@A050;L<@?@A
444088@0<0D4080<81H?D24386@146<8HIHC<44=LK@J0=DAL5H98FDGD503D?<D0
G@C40<48ADAH3840=@@0@004480HID>H=8J0A004084L70@DK<;<KH<@J0B014<HL
4J07@C@346<>0@8;4706<1LDL@HA@C@<02HAHI@H<D4;4=0@8;4G02DF@G@K4B084
2<08L4BHEL6H>0<4AL5LA@3@789HM8F@5D?L40<HL@8@NH;D3878=4A<O4KHA@30=
HFH444<4HB8ML?<E@@@<4:<DL1@107478L<;0D@=H9DKHB054H<DHA8K<58ADFDB4
9<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<8D884>@6@MDNL9@D42<@H9
HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L
CD58L03L$000@806@:000084@NHJ0LH9<C85L<<KHG0440<881H10C0M0MDK@I094
A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<7
4=4M0D@5DA4NDDL<<LHOHA4@4F<=L@H1@C<=0@DE@@@<4:<DL=@A4J<242<JD;H9D
KHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810102
464<0A08@5<A0D8H8CH54>@H8J0E4G<OLJ48D8H0L1H3D748DK0B@=4C<70E8I0N0
282<64JHG864H<4HI@;4;0J80@<H70EL<H3<6<<0L00@28705H4LE0>0C8J<J8:HH
H5<58ED080LC@1LO00L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B
0K<J8>H=LLHD@D4B<LHADK<O8J<640<0@1@206H<8K@00840<0L9HF@88:HH8F0E4
:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<G
D=07D?<D@B@64B<@@10A040408@L020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH
1<3D70>@L@2@<4:<DH=DD830N8H@A4B<3074G@H@8@A@G49HI@F014><2HBH>@J8?
@34;<G0B004442LAH>H=HL@D@8DMDAH<8I<:D002LDD58D8HH44H<2H6D<HFH8<4<
4LF0H02H6L84@D5DC@BHFH68;H<008C<=@80H<4HH@K420N01L$000@80H000J480
0410B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010246H8@D8NDM
<A<J@<818CD60>@M8I@04B42HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2L
C0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH74G
050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50ADAHC4O<FLKH
K<D4B40<4L;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8941
0F8849D80143<I0F0743<081<C@8L2<98C@1LO00L$000@806@:000084@NHJ0LH1
<3D70>@L@2@<4:<DH1DA040408@70?4L<DHA@2L3048:4M<C0<42<LHI@3@20=480
H08@MDBHLHI<K0384<0<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2
H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4:4F<3D3874
>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2
LE464D8;D?<D@B@64B<@@=0@@=D4HD820D<=0GL<L18CD60>@M8H848J0H05L3<H@
H0743<L00@2HK0804HN0H@@H@0?L$000@J8@0B00<080HA00H1880@0H@3@O8486@
30N8DH1D;@B@58?<:478NH80144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3
<FLNDDL<<LHOHA444F<3D3870>0D82DF828@H9DCDF84D9H8L9@6@FLNL6@?48<DH
1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@20A
4JH3L8DO<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4
082<64KHG86<H<4HI@;4;0:894N<<D=@ADB48DLD98=DLL8H5HO@=@:00@1L;D50F
0@LB<60=DI8@0B0;8J@A04@74B8@@98204H78A<30;D8@C<L<K09<0HA03070=HFH
B<8<4H=0>8;<2DC4N0><3DB460>@H8HHC@A0LDMD?HJH94K8JHH8F08DE@181L0<8
83@JHH<1<K<<@K@A@F048184<4@<47<L03L$000@80@0N@<4I0C<6H=DKHG004J48
0D4O@M4<45L;8IL3H54<DI@4@4408481010248<CH70>4688<4@;8ADGH905DDHJ0
148<DLIH3@20=480H08@E4AL:8?DMLH48DE4A8M05D50<4L@J0>4:8DLMDF4L@8@M
@NH<H9H3878=46L:4383D6<NL1D1D346880H@A0442<EDB0BD60=@M8B@04448L8L
9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BL@@E00@=@@8A<0@A8L0D41<0D=47014J
<FH@0B<G8FLB04@@4D8L<0HAD306H<048G8205LED3460=HD89<3<C@B@:H@D4HO@
A84828@H9HK0C0281HE<K<D4E@D<F@ED@D<4A<;02DN@64H84H70<448L03L$000@
806@:000084@NHF02LED<LALB@68<HB82004240@@@A0449LC@70G44428ED8H;LD
@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:D24GD0D4DA@3@789HM8
F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4648<<H;L1@C4=0@DE@@@<4:<D
L1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G0:0B<809H909<
F0@L9430F4HDGLL85<8D58:8M8405078386880I@@0149@A05H0H9@>0H4@84H<4H
HI0?4B<<@5@C87<24KDL04@9@C<F8L4MDM<J4F4A4M06D44=LM8G0443<KDJ400J4
68;8A084F<CD3468240D@<983474=DJ8G014H<JHFDM<F09L<H=D48I824:L4LDHM
<I@F014;L;DH07L$000@80I000@40<H@1@C8=L3850000428?<D0:88H9HC<6@=HH
8F004B48H<L7DI@G@8@ID78D8642<HHH894O<10<45D:@N<8864<0H8;<10DH3@B4
I81@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064FH4HM0K0=0248<4
@;8BDGH105D:438MH2<G050344<O800983074>@C@J@=4;<O0@4I0A4K0MDIDC@6@
>@J8=HNL@8=<LH4HA<>48<0H10386L24O4HH98306H>DI8@0B0D<4<4HE84HC8G@4
4:<@H9D2DFL:D6@NL@@B49<88:0548<CH70>428<<4HK@18MDC4884L1@CDG8?<2<
JD1<9@H8A05DAH2DF8B8D8?@A4N48D4H:8A@40503@64@41HL48@:<4<>@@D2<1DD
DB4@D2<N01L$000@3850000428><K00<28D4<<1LB@60>8M070E4J<0H8@3820742
4G<GDC4B<@H9HC86L=HM<9<HL1@206080I0D0440<0@1D3@68J418;414H<DH9H34
20>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=DK
84<DDA@C44@8@800@0444<8I02<4L9H<8J020A4:HD@5L:8A<54>@H8J0E4G<6L:4
GDH04@A@K0L8;0445<54I8BL30;L<H48HDA0B8OHFH@0A<:82DI8H8:4><L4A014:
@108L9D901<4D109880@H1@2068<0082D;0<82<9@DD10O00L$000@80@0D@0L50<
4L@J0>4:8DL1DA06@40>8@0=0D0B0=@E@KDKHI@948<4LID3<FLNDDD<<0H103040
<HL0B004@8LH9LD@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D>
<9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@94A@
3848J4A8N@8D=864@D9H3078>DNL4HE82LC0@@24;<3@5<<@4D8DO448L<1<9DD@3
0:4J8KL2H>0:4E848783H58H884D<4HJ0443@6LH48@70<H@8F4>0J@B014>@100L
9H60241HC4E0H814O00L$000@80@0H@3@@HG@=40<0L8@0<@DK04H?<:478NH8014
4<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<0@1D3440<@L
@B0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BLK@
?4=D1L2HE464D87D?<D@B@64B<@@10A040408@1@?4L8H@941@B4=06DO848FDC08
84L1@CDG8?<28JD0<9@H8A05DOH2D;L5494C@484DALB870M0A0IHLHD8@<149@A0
AH4H;0A0=H8D1DE<<05@7H346D<@@0C0149@A01L4LL@HD1LO00L$000@H@B@<40<
881810248LC@202404D8@408204064@LGHK0@HO0KDBD6@>8I8I@HDLLF42L4DADG
<:L8D=4A8:@FH0LIHK<I890D<@<0H10C03L<HH@00242<EDH@C@68<L:<H<0H103@
40=0L@G@@8IDC@=@D82D38N<@HIDC<78>8M<O0D@B4C8HL1D;LJ8B08DMLLHLH1DK
4O8@40<4810102464B4:@K0@<LLA<C460<<M0G@ED>0>8:4CDB02LDHNH?0O48<9<
;D68D<EHC@E0NHDDM85H=<6D:<508H1@C@:44830E43@G0:0K<I@E01D4LA@=8C<;
4@LE<E40H9@B0:8;<9HD088LDGD8<1DC090NH0DO@0<$000@80@00064DLI@C4744
0J8M0F004880HA0346D80H@M@C4O4940H1@201D2@KH3@>L30N<@HIDC<78>8M<1@
4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0H04428ED3DCH5L<HH8A
@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LL=D>@8@0<8@ID=D64
0<4HE8CLE4I8>0@0D0B4N<186<G<;<F41488M8B814:@E0M<<HJ@:D2<8H>DIDA@G
8:L4070E4E<4H:0D4EHC@:4BL9DG0JD4D@<4H90E4I<4H2@JD1DO00L$000@KHI00
4K42<0<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1H38
40<@I@M@MHE404<84H;8AD74<DIHDH=0ODHD9@8DD@?H<<KHF0?4:<FL4@DD04042
<ED?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@H5H
G8;H?<N8H8J@3HM858;D6D6H:4MD5@58ED1<C@<D588HID?D2L@<4HJ0E@EHC8K<<
@HH9@:@;L:<>DJL0L1DC0D880D0;4:D68D<=8?0506HJ0=<4HF@:@18O00L$000@L
@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048<8H@20A4JH
1LIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CDF@DD38DDI8;HF@=0L0G
@C4;<I@>@J00044D<0HI04L6HG<J4=8I@54><6H8DM<F<9@H@H004F84L0H1@C02L
I<642<EDJ@C06L=@KHJ@B4A<EHHDG02@70:<;LI@M02D:4DLD87HC8:43LI@9<NLH
0E01488M8H814>@E0G8L8<HK@@@94KD:<=0M8EHE8C4ODFDC@6<30:4K@9D:0:H4@
L03L$000@80@0H@3HL0G@C40<48AD1H3840<@J@00248<0HA0346HG<806@:0A0:0
<@9HC4F<E4?8@4C07D6LM<1@<@OL74JH?41<68=0FHO0F4J45DJ48@I<=0I@3<6H=
LM8I0ED442060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0
MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D;8A@J8G<=
0H08@NDFL507D58E8;45L702L9L9D20:82D9DL088JDD47D346<<4:<><?DI@E0G4
C884948D64<8082L=8H8G49D<@I08@FDF<E074J04D4H;0E42@N01L$000@385000
0428?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H3874<D:4E8M
@8DA<0HIHC<7440J8M0D004880HIHMHCHC8E0GHC8:<LH=@A8JH?L?DJ@E0A4JH=L
I@3<6H=LM8BHD@6@40<0D86DALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<8H@2
0A4JH3LI@:D68F<ADC<60E4H@0HI0?8MLEDD<3060KLK@B0145@E<5DLLJ4I@=@=L
4H5@=8ALC8<@8H9D68=8EHI0<HH0E074F4L@G0148898E414=@50>@E04<2<4D=HH
07L$000@80@0M@C4:<LHI@3@20=4>@J000@40<8@I@BL7D6<806@:0C0HHC0H<C06
L=@KHJ@B4;<:L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A030
608@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L
0G@:DCDI0I004F840C<440<4@D89H8D9D6HM<F89@2LO4?D8LF<6H;<F81488E8C<
14=@E0GDAD3460L4:@3<I@E0=D4H90E49@4H:0D4F8C4JH8D1H206D<4:834IH3HC
<:4>LCDFH482<J4B0B0@LI8J0:<7<L03L$000@HHJ0?44<0L<@9L1@201D2@@000A
474N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0C044N<=0=@@0@0A4
:H<89HC4F<E4;4CLND4@D<0HI078E8C464<8D464=LK0G@E4;<@8J8D8DH386L?@9
48<2HGDC<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L6<<4L4J0?49L;HC0K88<;<
;D6<G<1<3@C<E0GHDH58H<;4;L60K<EDADC0E<G86DC840D@G83064@41<ND>LH41
@9DHDC014A<08<@8H:D6D84905D6D@41<BDJ@C@88:L6<A@2@:8><O4NHJ01@@DH@
@@:4@4@0?L$000@3850000428?<G0B<8H9HC45L=4I0@0900<080H90D@=H=HKHB0
ED3L7040@8@020:48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@
HN46898BDGD=0J4H0?46<FL30M4D004<8HHIDD<H4A4=8CL74<DIHDH@H1D2068?<
=8;HND=D5L<8D464=LK0G@E44<2L;DML20:0JL9DL088;D70:D:L74<4:8?4C4A06
4F<CHM<4@0HI@E@8494?D74@41<NDLD1@EDL@@@A4H8M<88LH58;D8D40=HJ@0@44
6DHDA014C8E80HO@0<$000@80@0J@H<3H201D2@N8C<1L>0KHI@04B48H0L1D206<
>8@0B0K46<0<0@9@F@38><I8C@9D243<40<8NHL@G00408<LKDJL=D9<6<J458AD?
4H<LH9D3DG4>DAHC8I@CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@A044
28ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:D<4:83D1DC03
<5L4H=@=8H<;4AL>D;0=L70<8E828H48L=D6@H49<LDG07D744L:L9D5<8<IH3<D<
=D<84@A4BDC4B<60=DM<8<=86430N8HH1D3D3<60K@<8=D44L@9D3D6L<@4<A<3@4
0;8I000<44<<H84:H<<<H?<74<HFH>LH<8H9DO8F<@4<<<H?<70=HL8>838B88HIH
C078=4M0L8?848>098246H<DI<?@;4C4A<=LA<H@L8FH=83@G0E8L4DH5LE0DHELC
8N<?H1L1D3<6<0<O<<44DLHN8J40H5HM@F4@DB48<HL94CDFH6<OHL038JDLL0D8@
K8<8G82L0<98=8H0F0;4NL?0FDM<H498306H>DI8@0B0D<B<H@>8H07L$000@80@0
D@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D2@B8KD?D30N8DH9DC<6L=
HJ438MD8DM<K44<DDA@C44@8@800@0444880H1@B4=00DO848FDC0884L1@CDG8O<
3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@:LJ@?0M<IH1@C<60<L<4944DI
DBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DC8@@344<LLIDJ0I85@58<<M0D8:@8L
:@0LB@FL24;41D20645<<09L1H346<80I@H0240<0@9D>01850LLL4I@C0440<H@A
D387080L00@DL>05<?@?4D<<4<<4HC0@D><N<>0=8L@D014<HL4K07@3@3460<0@8
;4G0GD@L44H<4HC0@D8<N<>0>0J@G0A4285HL03L$000@80@0I@D49L0<@D78LH8<
B<60<<L@G@34N8HH1DKDNHM0@08@=0FH2LDD<<1LB@6L><80D@J4:40<H@1@20608
0K0I004L88H1D3@40>0D8B@0D@D<0<@3H=@;L1@C4LD4H4H70@D28J<D4K0C0442<
LH:0I<8L3<G0F0HL2H8H1H3D4L>DK8BH3L206<>848O<5@1DCDF@HD>@5L8H<86D<
0L0E@7<3<6HJ418;414H<DH9H3420>8>@HHE490KDC8G@44:<@H9D2DFL:D3@9<4<
BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@I04428ED40A818?<DHJ01
48<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4D<A81@5L6024<<ED3<6<=@H8C@
@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74=4:4G<@<40LLJ4C0<4F<MH>0482H0H<DI
HH<94106<L03L$000@80@0L@8<CL0H18A4G43HDHJ0148<DLIH3@20=480H000A4J
@E@ID2L78>0M0I054H8DH9@3<208480A0E048H<9<1@B4E0:DI@F014><2HBH6@J8
?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH3<N8DH1D;@B@58?<J4<8@4288H1H3
D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3460>0NHJDF0A4:HI098
306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HM
DB4:8HH9@28D824EH306L24@D34G8C@8LH<9<9H<0B<N<>0K0H004D80H9DD0@4N<
=@@81DLLHD@0145D6H0@O@0<$000@GHD@O468LHAD3<6840L@@0@004D8@4082040
F4@LFHFL><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405
<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<LL8H1H3@40=8I@F0A4:HI098306H>D
I8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:
8HH9@284840@8@02024D<@H90F@@85058M@C4884L1@CDG8O<3L;D<@>@L0J0B4:<
@@9DC4FHA4D<181D5L64<8488H;<:L<HK0@@741<9<D8801D3<H@C@1D=0081D=@8
02<>@K0804H60HD@H@0?L$000@<HL@00J4800410B0K00<B@6L><J8J094N<HH1DA
06@78<H@0@004L80H1H3@40<@K0F0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?4
8<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240
@@@A0306<8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<
70E8J0N0A83@=D;DC4<42<LH5@5@A4D@O468FHN04<0<885H3@MDK@I094A<K83DH
DO4=<1H5H98:D8@9D84144<@LAHB<78=D>L4DI@=@:04<0H1H2074@40HIHB<1478
C@:L2<M0L@7@3070O<=0@81D3<08OH04$000@@HG@=4J<LHAD3<201D2@@000A47D
M@8DM<K44<DDA@C44@8@800@0444488H1@B4=00DO848FDC0884L1@CD78><80D@0
4042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4<<=@E4D0<<D<8D1@5L6<24D<EH4<6<=@
H8C@@D4DD46@;LILAH1@10G4>0F@><4<4L5D=8>L2@?<EH18G050:D246D0L4DA@3
@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<5@ADAHC4O<@LHH1@3@40=8I@F0A4:H
I098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H28A8=@082<B@K0@
@4HF0I44H6<=H082<=@B82<E8M@14O00L$000@80@0N@D4ID2L78>0M0I054H8DH9
@3<208480A030N<HH1D3D3<5D<8?0E444088@0<@D:8B43HM<I01@C<60<LLH@090
0<084H=8FL6@;LILAH1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;
0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<<L@H1D3440=@
H08@5@<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5
H:8<<8@G<NH9054<<4H14J410009H8@448HJ4?HIL2@78<4M0J@@D8DD064M@:44D
8H1H5L60@49DIHB<<4D<0HA03870=00814C@>L2<>@709L4HE0>47HL03L$000@80
@0D@@L7H1D2@B8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I
@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@004480HIH>H=@H@8@5@<@4D1@C<78<D
80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:
8I8C094880@8@202048=@A08@M<ALD8ODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@
L@2@<4:<DH=DD8E0480<@H2LC4A0J4JHBD346H<4IHH8B890C85L<<1<5L6840L@H
8J4IHADC@F@E0KD84B0N<=H;HL@8H1@C88008LLJD0@34IHB<14@@>83HIDG8F0:4
:<180<OH04$000@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@L4H=L
I0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@
01008880@1DB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK8
4HA85868<H?0A4A430=D;DC4<42<LH5@5@A4D@O468FHN0480<885H3@MDK@I094A
<K83DHDO4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL8
94D<<<LHOHF4644<<H;L1HC8=0@DH4C0N<<H@81@LLJDN0482<M0L@7@3468O<=04
82H0H:LIH0LO@0<$000@B82004240@@@103448806@:000084@NHJ02LE4HD2@78<
4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@:D<@K0N0082<64K8G8
68H<4HI@;4;02894N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<70=LI0C<6H>0:4E
8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<HJ@
H004H80H1HC8=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04
DFL8<K<H<8D=8A@=0JL3H54<DI@58LLHD0@3DIH8LDD;4:0L@G@48?0M088@45DC@
@@=4:<0H@@J@D88@4@I4B44@:@@860J4L4L@1D;D8@C<L<K0980H10C86<KL9@:@H
H0@4L5HE<1804I08H4@1@CDF0644L<8?4G<CL>DB8FHFD60=@24E<H8H<O@287HL0
3L$000@80@0L@H<B06L=DL0@0=0D0B0=0C0H<;HB@AH7D:0H8I0D4L<D@9H3<20=4
80L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000:48<HH1D2068<HH08@5<<@4D1@C
<78<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL4486D8HF@
=4ALB@68<HB82004240@@@A0449LC@70C44428ED8H;LD@2H:<M0@@D4:<>L9LD8?
420DD78M090H0HHAD3<40<8K00@4H4@<02<;@4@:00@1L;D5090H<94C0FH0DC@J@
GD@D4@142@3D6L=0EH8@8@2L48L0;4AD3@40<8J@8@2@:0>0:8;82DC8N05<A8903
078<4<<9870E@=H@LF8AHJ8FH2H@H5D<8:DI0<04@L03L$000@K8H004J4800410B
0C0H<;HB@AH7D:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<
80H000<4L<HH1D2064<8H08@5<<@4D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<4:
<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<
4L9H=HA08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLH48D086@>0K@0044H<4
H6044@4C@B0BH<01LB<60<8A<?LHD:LA8:@D@J@84:0>@74=H@0C0:42<C020;D1@
C0L0@80D9DH8A@B4N<4HI4;06@>LE83<04OL$000@80@0H@3@C@@@=4:<0H@@2@20
48HHG@>48<HL@H10201D2@<8K<NL10?4:<HL1DC47440J8M0D004D88D1@206080I
@I0>40<0@1D3070J458:4544<DL9D386L<4K0G8>H3DNHI400240<4HA@>D<8G8IH
1@C<60JHEDNLF86D6<;<O0M8I@G@8@ID78D8642<HHH8NH1D9D?01<JD:@M<H8;81
0DH3@B4I81@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@818ALF@A0A4I06<
?D24;8D86@K@4L>0:4688HN@04B@60>8M070E4J<FHN00<B42<F4K<C<74=4M0D@K
DMH0DJLI@60C@AD3<40=8I08@6@A0BD60=@M8B@04448L8L9@:@9D6@?48<DH1@C<
58=HE<70<@AD;@28@89834N8H@A4B<3068L4:H=0IL2@78<4M0J@KDC<E0;H<0288
H=@>41@?@A<N84DHH:L6@@40D7LL4D074D@E0642<@@@@2<N01L$000@K8G@>40<D
8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@1@?4L8H@941@3848J4A8N@8D
=864@D9H3078>DLH@0900<084H;87D4H<4H@B@<4;<445<54I8BL30;L<H48HDA0B
8KHB06L=DL0D8:@8D>@3@B@60>8M070E4J<>HOLL@8@M@NH<H9H3878=4JL:L383D
6<>LJ4AD3@6L80I0C0A4M0005<<4K0J@540<88AHAHC0E0FH=<N8@H=@24E8L8FHA
86L7L?8I4=D108DL4E014=4D40@8414K@;@086D@41414H@F0141@94H4HHA@3<40
=8@858;H08OH04$000@2@@000A4>0B0:8HH9@284840@8@02064L@A42<4L64=8A0
00J420DD90;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD<<288H9@34FH2DF8B8D8?@B
4N4@D4H:8A@50M41D?4J<0H5H98BDGD=06484144<@LAHB<78=DNL9L9HH@=H=LLH
D@D4B<LHADK<O8J864><2LKD@0>40<8@ADC4A01HF028@H9DCD6840L@M0A0A4=8G
<4H=LI02HD458=HE<?0N<D<BLK@0H=D1L2LE464D89D24@@L<4HC010HL9@602H1H
3@6D@41HL4I0144HH8242<A@@D8<8HAH3<40<HJ0@@G8>008OH04$000@80@0H@3H
@HG@=4J<LHAD3<201D2@486@K8A<JHF<8L98346<94A0@0100888H@B04L9HC@H@2
0A4:HD<5L:8A<54>@H8J0E46<0L8@382060J4M864144<DH1@K<A8ELB@4@9HB4B8
8L94?@HLH48DE4A8M05050<4L@J0>4:8DLMD7HI4A4K0MDIDC@6@>@J8EHCL6@78<
HMHBH3464=H@0B0:42<J4=D:HH8F0E4:<0H@@3@3D64:4MDJDL@1DK448:LHD=D2D
=L>8N@B8202D3L9DF020KLA838:HH4;010=8H0G004084L60447HC@<044GH4<9HA
0@8F4O0=0I0G004D8@H9@C0@D20N01L$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I
@04B48H8L1@2060806@:0A05DK06<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0
@0100888H@B04L9HC@H@C04428ED90;LD@2H:<M0@@D4:<>L=LD8?8@49430F4HDF
488:H:8B@5L64GHI08@A8244DGD48?0M0=H2LG050@D24MDL04@9@C<F8A4A<90B8
4<94E00@<4D84<A03<F8=084NH80?46<4L1DCDF@=<50ADAH3440<@NHK@D004D88
HADC@=0@DH4942@:D<8L@@@;L?88@H8J0143<F<48BHFL0<;46L=4;<1<H<2HF458
7@G@102HH8NL8@5HE@88<L0<H@1@3<6L80J@I014DH88@L2<C02@G8D0@0?L$000@
K@B0B444088@0<0D4080<81L:0KHI@948<4LID3<6L40J8M0C004H80HA03070=0@
0E0844<4L;8D44H=LI0B@<4:<HD=D=DI@GD:@1@2060J4981@?4J<DHMD544<6DK8
A<JHF<8L98346<94A0@01008888@2D346024;DJD2LE40DB460>@H8JH?@ED48BHF
L0<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMHBH8@F<4098?08DN0J0KD2@>0:4
184<;8CH?D8@4@I4B44@:@@860J4242@<HL4B<04L80HID7H3<70H4:@O0:4;D1DL
HH81L0D44@<288H1H3D4L>DK83H5<D8C@>488;4BH=HL0G004D8@H9@8@O4;45D;8
>DA<A0;@>@F4@<2<3L1@?4L8H@941@C@N0N<4L7@:8M@<4288H=@>41@3L8@O448L
<5<38E<28M40<OH04$000@80@0N@D4103H788<KHF@@40<D8@488=450@LGD503D?
<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<28ED1@B@6L><J8J094N<
HH1DA06@78<H@0B004L80HID>H=8L@I0A4:HE0I43<68<DK0:@>4;<3<><5L2D0<0
@9@F@B8G<E<MD544<6D8H>@?LALB@68<HB8200424F@?0:DB4642<J4:D?DB4;820
148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N04458>@8
4K@B0B414ELN0K4F0K4AHADC<<058?@6D@4=HL4F<04D80HADC<MDJ@0@:<L4F<14
;DL40LO@0<$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A0
0H18J<34><C0884L1@CD78><80D@04042<DD;4;L@@0H8DN0J034N8DH1D;@B@88?
<J4L8<D3L2494>84@14BD409@>@70?48<2LJ4>L:0KHI@948<4LID3<FLDD8<HL1@
206880K0B0K4:L4<8L9HF@H8FH;82DFLFDG4F<>@H@8@><?8MLMH=8?<I890AD24K
DKL4<DDA@C44@8@800@5D;H:D<@J08@>@6DA8MH?<A0@@D42<6H4H8D5@1L6@10;D
206L<@<@H85<?@74>0@0F0842<9@@DMH4H>044N@O0KDBD6@>8I8I@HDLLA4<@CHG
<:L@DC<LLL0G@AD>@=0MHK43H387080I@8@5<64DLI@K4J@F074ELK@=@4<<H;DLD
1@O@8L5<6@LH1DC<6L>DL@D8C8:<KDN04D1D;4H07L$000@80D@04040<8@0<0D40
80<81L=HKHB054N<0D1HA040408@H@B04428ED3LCH5L<HH8A@D4N<8H1HI0CHC0=
0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH2H6<3D6@80I@K@3H6<>8@0
B0A4:H<89HC4F<E4;4:@80L05@:<64I<<0IL9@EL<@OHM@9D3H64=<G@;8=@D8<D6
DLH1DC<6L>DL@D8E<60IHO0B8@H5@C@A8I<14:@50GD>L7DI@@@94=470:L@81@30
6DED0@C0:4389DB0:88@A@C480@D68=88H346@<4:@HHA@C<:4H@A@C8:40@IH78E
LGDC0A03488;H446@849LD4@0?L$000@3850000428><K00<28D4<<1LC@6L><80D
@J4840<@@1D206080J0I0O42@E4H@C@68<L:<0<0LI0CH3064M<4@0H103468<8O8
:DN<BL9DF@1@HHG@<4N<DHAHK@;88H9DMD9H3874<DGHD@44A<KHIDID3<F8ND0<0
L8@202048<8H020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4
B@E86054L@LHNHE0K4BH9@K02@48<<8HIHOD>HF<6HM<5HLH480D4L8DJ@0@582@3
4F8D0042<8H8DH@A0>4><GLJ4D0846<5L3068H4984464@418@D9HF<5<LD4H9@B0
IDLH7HC8044<<LI0F<=DM084;HH07L$000@I8?@948<0H8@382060806@:000084@
NHL0LH1DK4O8@40<4810102464>8A08@M<@LLLA<C460<<M0G@B40<F84L4H;8G<G
@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<G4HD9@0LID98ELI0D880H<4HE8CD
LHB@74C<D8ND;4=L68=@L@00@4F<3D3@6<OD8HE<6DLH1DC<6L>DL@D8=<68=H@D;
<046L@4180DI@B0;4<0FHO42L2H0DJ0A@98M<084LE8M<44EL<8305414@HA<3@6D
=@J@K@D<40E<GHC47D6D<4480<C8:4:DI@?85H8<64=0J@0@<<8DH@>0040<@HAD3
@6@848LA4@0?L$000@NH@0=0D0000@90M@04IHC<7440J8M0D004<8<H2L1@206@<
8@0A0A4:H<<9HC4F<;8F@7H=0I@00@4F<ED306@J4E8A@?4H<LH9D3DG4>D?LG890
IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444488H1HB4=0ODN0?@642<<H1
@CDFL2DF04L@H1<3068<HL08@>@98;HF85098G<GH101DL<88B@E8N05480<H2@A0
=0?L:8@44DOHF8A0EH0L8DJDKD@0642<7HJDD<2L@DG888CLJ@;@B<>050H@LH=8A
<>4><>8I4B4N<;870>8@8F4D8<0G0I0@4H<HH1@C0D09<:H64@L<@6D8048>85L94
KH>D;41L68?<<8K0@@GH6804OL$000@80@0N@H4ID3<68<DGHH004240@@@A0306H
8@@0=0D0:0K8J80<CH5L<HH8A@D4N<8H1HI0CH305H<0H0I0@42<ED8H;H?@AD346
D:4A8N@8D=0>04LADC@F850:DNHD88D0HLLID3@20=4>@J00064F<5<8H1@206D3L
D<2DC4:<LHE@:HEDBLC4ND4LF<8L@H9DF@58<<KHF0?4:<FLO0DD04042<ED?4;@N
04D1D;4N@MHD@<8=8H8E4C03468<4:@A01@3870=@482D@DG@885<AH4H;@18GD80
I@CHC<5<FDGL1H<@J@A@L8=0FH?<3H74;LJ40@4<O4J0@@:4GH>0B8:8A@3070B4;
02HN868;D?L70:4GD9094O4H<1DB0JLB0149898B014CL28<0G0I0>44<8L1@3<6L
L4:<60M@A80@O@0<$000@806@:000084@LHF02LDD<<1LC@6L><80D@J4840<H@1@
3<40<@FHK42D2<EDHHC@68<LFD=0?DI@E00408<L3DJ@8@5<68LH1DC<6L>DL@JH2
D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444488H1HB4=0ODN0?@
642<<H1@CDFL2DF04L@H1<3068>8J08@>@90;H;@J4?8F8>42<DD90;L@@@H>45D<
@B@;8B4@DHLA@C0E0:HDD98;D7470:L58D88<H4:0446D>0L0B014DL88:4A<88;D
D4B<2D9D30I4E8@H9@J0:H50?@E80L3D2DID1@4@@H8LHDND34A8;H>D60KLK@8@<
@9<90E03DN01L$000@2@@000A47DG0?48<DHI@2L7040@8@020244<@L10201D:4O
8L4O4<84HI@3078=LL@@0M@A4L4488HI@AL=08DN8<8A8H0A044H<@H9DB@48?D24
38K@944<DL5@98BDGD=0B4H4?46<0L8@383D6@80I@H0;40480J0B0K47H;8AD74<
DIHDH=0C4ED0L2068<0@0E@B<C85H0H4<LLE<306<=@KHDD<HL<8048G4FD<LI@3<
6H=LM82HDD6@40<0D86DAL6<GHD@44A<KHCDB@JD9@30<D1DCL9@848LN45<5<4HE
8EL8D>46@D<40C0:LI0148H58H814=@E0=0LH6@1D2<O4K0;@:H6L>8@H3@>0@82D
HDH@0@:<FD0<OH04$000@80@0O@F00L8@0<@D3HB<0L70=LLH@090D<@<0HA03470
80FH844<<LO<=06DLHB@74C<486H80I000<4F<;H<8GH?DA@:H<LI@3<6H=LM8I0E
D2<2060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@3048J4O8L4
O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:82D5HBD8LGD5<D44H9@5
8GL?DODBLB4C4FDKDA89@8@<<88;D>D74@418FDJ4@0G47D=8I08@FDF4E05D<HH<
M<EHHHID544L<HC<EDFH<4J<<@882<C@2@2@4<4HA@98>844D<0HAHC<6058IL8DI
@?88L<8;0=0I<4@<H90D84H58NLB<4@240<@HID50?LHD0HM@8<:8J4@0?L$000@8
06@:000084@NHL0LH1DC468;LL0@01008888@A@3@48J4O8L4O4<84HI@3078=LL@
@0M@A4L4080H1@3@6@J4=8L@HDJHI024L<4H98B4GH101DMHD@B4:<2HDDI8;HF@I
0L0G@C40<48ADIHF88@8<0H103040<HFH2L<<4H;8B474<DIH98JDO8H<04F84L4H
;8AD64=LK0G@E4;<?@J8CH5@:8N<?0MH9<38F8M0KD94@DI@@@:D446D>0L0B014D
L:8:4A<88;<546<80I@A@D8246D5018F434NDJDE0?4A4306@<0LHKD9@B0:H38A@
3<64>8H898386<=H@8ADJ81<K0A8H8A4=8:4:4?0I0I8LH8DA<;LIHB0>H:H6824I
<8<;H>46H<4:@7@?@18@H:4B4@0?L$000@80@0G0B<8H9H34201D2@FHA074M@8DM
4K00<LLID3@20=4>@J00084H<0H103440<HFHBL2<EDHHC@68<L:<F@;H<8NHI@C0
0408<LG<ALCL48JH38N<@HIDC<78>8=<0L0@9@F@LH>4I<BL6@<@J4G<G4?48<FH?
HL0@01008888@A@3<48J4O8L4O4<84HI@3078=L5<<09L1@2L60<0I@I0@42<ED90
;HF85098G<GH101D44DDC0C<8L6<0<4LE8OD8DF4>D44F<KH=8OH00>4H<4H30544
04LA@180@;<:D9L1H68<4:8FDI444<LKDL4E@2<C0B45H50E<?HI8E<042<J4OL30
@DJH8D1D346HB4A888;8J4<D?81<J@A0G4N8L4:8B@1@C4240<9@8<=HE05038N01
L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH0042
40@@@103@48J4K8L4O4<84HI@3078=LL@@0M@A4L4<8@H9@F@18?4642D<@J@8@E4
J02LD4<4G@AL:8<D5L;89@>0KHI@5D1878=0@0E0;4J@<8@0C0B4N<54:8AD74<DI
H=8J45<L000K46<@<4H;8B464=LK0G@E44<2L;D@<20:0;D9H;0:D2L0<4HE8MLF4
98A0848<8H9HJ0:4A0I@6H<@H8D@J0O8E@E<C4A00H@DG8O8=HH8E4?H6@380L7<A
8A<G4CD=0H0@@B4L8>0BH743@40=@@824HDHDA014>4NDID@0>4L<4H:@2@14O00L
$000@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D6@80J@A004F8@L8HIHDL906D
LHB@74C<4870=L4H0<0HI0FH>0>HCLL44<C<=0HDHHG@<4N<DHAHK@K808042<EDK
4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@@04428ED3LCH5L<HH8A@D4
N<FH08NHH@>044D<4H;8@DG@G0186<=@L0D0A4:8D@5L88H<G02<DD58;@A8C8G4K
D=0J@@@94J4>D;43L6HD<E0306LB4G@1008I8F014>4<DJ0B0@42<A4;DD4EHI@I4
=H4HK@<@2L@<<HI05L0H1HC0<08D186<D4EHF@3074H4@L2@<@FH<42<JDB8D86@C
4:48@9HA0E43DN01L$000@GHD@440<481D1030403850000428?<>0N<@H9@C45L>
0800@0444D8@H90F@>H?0GHC0146<@HIH3<7440?<<8G0C0:4L<8H1@C8=08DN8H8
;8D@5L88@<7<=4L@B@8DE4F82L5D6870=LLH2H54CDBD:8D<LHNHE<K4;H9@F@38>
<I8C@9D24C@6LB<;4EL=DKDM@GH>05DFH<D2<EDK8C06L=@KHJ@B4A<EHODG02L<H
DDHD@@:D>46D<4:@B@A@346D<@L@0@348DK4;@H<5<3L3H8D8L7868<08HJ4A0@H@
DG828=0H8E400C4F05824E448F@:D>L6<L@@@2<4HJD8L0874:L;<ID78A01498L@
442<1@BD10O00L$000@L@B@04J4800410B0C0H<;HB@AH7D>0KHI@04B48H0L1D20
6D=H@0A0K4@H1D2068J4=8I@54><6H8DM<F<;H<HJH>DGDH@@0O4548H9HF@98<<K
HF0?4:<8L=HCD@4@0A4JHM@9HK8B8NL4D1D;4N@=H=HKHB0ED3L7040@8@020648<
4@;87<7@;LI@@@348<LL=D@DMLA4L4888HA@3<6<24?DBL2L:LD@4H98@DGH101DL
<98I0500HLL6HD<K4;H9@;02@C<<H6DM<F81H=HJ00@444DH@D014E<48B4N@AHD0
GH346<?<848H2474FL;<ADC<60B4B<I@B02<9H6048@<C0N0E81D0H9H;0543LED4
HJ@:D7LMDI4@@24281LLDI<90IH80D8C<B0:<5@L03L$000@I0@0900<080HA00H1
880@0H@3HK@G@44:<LH1<3@208480A0F04428ED3DCH5L<HH8A@D4N<8H1HI0CH30
5H<8L0M@B4A4:H4@5LDHA0A@C8502DO8486@G0B<8H9H;4B@58?<J4<8@8N<<H=H:
4J<840<8@AD3@40I<@@9@:@1<I@54><6H6D=@@0E@3<C4ND@LF<1D3@6L9<=<?<6@
B47@K<6<LH1DC<6L>DL@D8=<745HO4B82H:HLDBH:L302D1@CL48<4:@7L=H9LIHI
4:DJ<I8B0N<HH=0C<30E4<8LDLL4@9@K<O8B0;89@1<E@78=HM0J0H@K884M07DI0
8H4H7480F@;@6@6D=8BHG@3440=0H@;@086L>0?88LL<0HA03464=@FH6@2<5<B44
4=4L@A@E4B<@H5HEH4L08DL2@<4:<FH9@BHCDG4O0FH905@:H0@1LCD44=LK8H0@D
C<=HK4<88@B83@94884D102<3D98BHI@8@L@1L50=LLHBHB06@=LK@=HDHC4F<14I
HH84L8HADC<=0>DC8IH;H=@E8G0EDN<=04<4H58J<MLE8FH4LA@J@30J4ND7D:8I8
C094886@6@:H2D2DG8D8H0H<3H48<4M0@@AD5424I<K<ODE@ALF@ED@D<4A<;0<D=
86DJ0E46<2L2DM<:4H85LA@04OL$000@K8H004J4800410B0C0H<;HB@AH7D:0H8I
0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@004D8@H1@2064
>0L08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1
@?4J<DHMDH4486D8HF@=4ALB@68<HB82004240@@@A03848J4O8ND8D=864@D9H30
78>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D=@?0@4A430=<KDC0<42<LH5@5
@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<3@<@705D8HIH74AH4HF0H0
>46@H4@HL<:4=42@E0L<70C4><;@9@10>07@L03L$000@80@0L@8<B<6L<@I8F0E4
L84H1DCD7440J8M0A004080HA00H18A4LH?830N8DH9DC<6L=HJ438MD8DM<K44<D
DA@C44@8@800@0444<8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<
DL10C<68=D2<8D2D3<;H=048HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7
<6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8
J094G<=0J8M0C0G4?L<HJ@B004080L9HF@78:HH8F0E4:<FH8@D<N<6@70>4C89@:
0L4F@449LC@70G4L42DBD<H@4746HA0>48<0H103<6L@40@6HA0141L3<08OH04$0
00@80@04@1H:<M0@@D4:<<L1HA06@40<0@0=0D020J<70@L6H;LM0H0D44<DL10C<
68=D800@0444D8981D5L608@D8:H64H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<C
D3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D7424G<GD
C4B<@H9HK8B8;L;L78<HMH3<3468<8@0A0K44H;8445<<4K0J@54;<D8>@H@8@FD:
DB<6L<@I8F0E4L8FHA8JL6D?8I4=DJ0NH>0B4384<K8F@8L98346<94A08HE0@H7@
>4L8H@4HD8>0D<E0285H>H0@7L14I@A@0@=0082<28A0A4A8MDB0B4<81LB<60<8A
<<<@DE@D@5068B4B80L7L44A0@4><44C0140H8810O00L$000@80@04@1H8<KHF@=
4N<HH1DA00H18649D><K0A<JHF<8L98346<94A0@0100888H@B04L9HC@J020A4:H
D<5L:8A<54>@H8J0E46<0L8@382060J4M864144<DH1@K<A8ELB@5064B4B88L94?
@HLH48DE4A8M05050<4L@J0>4:8DLMD7HI4A4K0MDIDC@6@>@J8EHCL6@78<HMHBH
3064<8NHH4B0A4:HI098306H>DI8@0B0D<4<4HE8GDC8G@44;<L@E8G0EDL89DAH;
H28D8L88L:<44@@H@1L?H28D0G4O@=H082<N8C<141@I4=LLH280@8DO40<OH04$0
00@80@0O@F00L8@0<@D3HL<1H:8I8C094880@8@202048@H7@>4L8L@@H90F@38?D
B4;89@D42<@H9HCD7440J8@0@0A4:HAL943064<DK0:H?@DD908D983D4DED44=LK
8H08DE4A8M04@50<4L@J0>4:8DLMDOHI0A4K0MDIDC@6@>@J8G@>4;<;L78<HMH28
386480H@C0442<EDAHBD60=@M8B@04448L8L9@:@7<6D?48<FHI0:@>4;<DDC<38G
DL@IH=<?<F090ADL42D;<9DF020;<1DE<N0A8EH103HG8:0200H4L<4K8B@9D8@8@
B83@94884D102<3D9LL@I08@F@449HE0<@@0A004H<0H90:@D40H4LA4:D@D@0B@A
0@@D42<6HDH8@5@=LNLF<7HJ8FH2H@H5D<8:DK0O4E<989@N0L8EL40=HI0H8ID<L
70=@@0E0A4HHLL@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0
D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0586@8@D
82DM0A<J@@8903078<4=<G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0
:<>L5<D8K8AL9430F4JDC@M@E8I08@I83<HD><8DN0J0;D0L>0:4184<38C@KD8<4
@I4B44@:@@860J4D4<@I49@8@FL84?46<4L1DCDF@9<48ADAHC47<840H1D3<40<8
L0B014@<H4H4@LILJ4N@1DE8?@AH1L3LGLG<B88H9HC4G4O07@B49@><NLE8>0N<3
8C@FLB41@ID7DK<2<N<4D;8A474<DIH=8IDALND@86<<DB4A8A@?4H<LH9D3DG4M0
4@3HEL?D948<2HGDC<K<<DN00D=H0@EL4HD8B8N0?@642<<H1@CDFL2D9H5HE8K<N
8H8J@3H@DD<D4DDKH?HH07L$000@>8@0A004D8@4082040F4@L74<DIHI@04B48H@
L1@207080J0@0A4JH=LI@3<6H=LM8I0ED2LB0A0IDMHD@B4:<LH9<38F8M0KDK@G@
44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<184L2LJD8D?4<4=8JL2LD4<
4G@A@:8<D5L;86@>0KHHH>06@FL84ID>DA4=0;<:4@<ID?D6<F<OHM<ED<H3DFH:8
2<@@:@8D2<E0:0>D044<F<L8=87H@D9<KD54>00<LHD<C0<08@646D@418>DKD7@2
HC@60844<C8=4;L50FL2D2<B@D07DL@502<N01L$000@I@@@348<LLAD3@B07D648
06@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004080L10
C42D:L2<5DM8CH74<DIHDH@HIDC<ID@0?4C4C<=DFH48D<4H;8DD64=LK0G@E4;<H
8J8@0@0A4JH7@EHO0B8@H5@?86L6L=LI0JH1L3@208480A0D04428ED3DCHELN0M0
GD4L5L9@MD44EHF8C42D8L2<JDGHD8N8?8MDD4?4J4FHM<F8BD3068C<04884H<8?
440:@1474BDL8=0H8D8H@0HBLND?8E4E4B@1L7H58C814:@E050<H<0<8CH60883D
3@400<J4<4@8E8@0?L$000@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8J@
=H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE
4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4M48D<L<H3<68:4?D6DDLI@K42@
ED1LC@NDAH=0D864=LK0G@E44<2L;DEL80C8781<K@3HC<E<2L1H:DL0K@7L64<0J
H><?<68<0GHF8B4N<1@=808I498C0G47D<8FH4L2<2H8DK0K@8L68;L@H30K<I814
8858A<14CH580LO@0<$000@80@0N@<41LA00H18<D9D1L>0KHI@04B48H0L1D2064
<H>HNL>HID8@E<64DLI@;454K8B<0<0H10C4>D:42<EDI8C06L=@KHJ@B4;<>L40<
0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103448J4K8L4O4<84HI@
3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:82D7H6D2L7074:4MD5<58F804F8=
HM<F45H=@H0A@28=0@8B0G8<H082LM81H=DK@@@B488>0@H68>0@824<DJ00@5HJ@
:<><?<K08@ND6<:D=LALI@?8H<149HM8E494JD1<O00L$000@80@0D@0L7@;LI@@@
348<LLAD3@B07D64806@:090>HNH445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N
<<H1HA06@78=0:H;81DB07D6L80H08@5<64DLI@K4J@A0K4N06844<<0H10C@>DKD
?D@HEDI0O@KDD@C8=0;4A@?4H<LH9DKD<8B42H6DODG0M<9<38F8M0KDK@G@44;<7
L>0800@0444@8@H90F@NHL0D0:@K@CHC@B<E<DHBD44LLADJ46H64J8HH98HD94C0
FHND44FD301@84:<<H1D1D64=4M0<8MD44L@9D3D6L<@4<F<3@40;8I05@7460=8F
H4LD<HH1D206@<HNHI4A0<4B<=040L<LHKD?L<8N838B88HIHC0G8BDA0M<A4H01H
8DK0B@5D8<=HM0I@HDFL8D<8<8;<=0I0K<78;HMD>0J<1H:@J<9HIDG4F8FL30IL:
06L;<D<145<L4BHEL6H>0<4AL5LA@3@789HM8F@CD9H<HL@8@NH?D04BDFHC0MLAD
C4?<44LH68H0A4;0HL98306H>DI8@0B0D<4<4H58?46DCDG@K0:@>4;<DDHH?@J@B
8K<D0MDH4486D8HF@=4ALB@68<HB8201DAHLD8@H@>42@IDNL9@D42<@H9HCDG4M0
I0JDLH5<L03L$000@M0H0D44<DL10C<68=D800@0444H8I43<6L<DG@H02004D8@4
082040F4@L6H;LI@F014><<H1HA06@40<0D8>H9<N<<D=@ADB404442LAH>H=HL@D
@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@
6@>@J8BHH@O8J<64><OLJ0D004488H1@C4=0>DE@@@<4:<DL=@A4J8242<JD:H9DK
HB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@443844H<A450G@
50C8MLC4884L1@CDG8F01068N0I<?46<=HH@00<4H<4HB0H0?46L@47HIH0LO@0<$
000@3850000428><30N8DH1D3@B0109DNHD8>@M@@4288H1H3D4L>DK8@0900<<88
H9HH@>H=LLHD@D4B<LHADK<O8J<640<0@1@206@<8K000B4D<4H;83D5<<4K0J@54
0<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB
4:8HH9@284840@8@020<48<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0
B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885
H3@MDK@I094A<K83DHD@HL0H<?46<>0J@0024H<@H9D40@41D=80898K0800H1H3<
40<8J@8@<88<H07L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<AL7D6@
?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C0948
80@8@202048=0A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054
J<6H:4:@B444H<A<9@H@=0M<I81@C<60<L<4944@IDBLF4@D2L3420>8L4=0LL8H9
H;8J@MH50IH;L=<>0:4E848=814983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=4
2L9L383D6<NLALA@3@6H80H@@0242<ED6030><KH9@B0L4G@34;H<808C<C@2LL<0
HIHGH346H@40@IH6L5@0HO@0<$000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B
40H0@1@B090IDK8?@D40<@LAHC@48=@I8F@04240@@@A05868=8?0B44428FDA@34
6H<4IHH8B890C85L<<KHG0440<885H3@MDK@I094A<K83DHD?48<KHF@@4A<:8<D5
L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD2<H<<H;D
L@A0A4:HHL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<F@7
D;0D@HHA06HMDB4:8HH9@28D824EHC0A0H81<<4AHF<L40D4H=0><;@B<60<<L@G@
34;8C48D<41@;DK0K4LH=D8@:D0<0@ID<<C<K4@HI@ALD02@=0M0G4@8HD@0<40<4
@28;D@<88E0LDFLG@J0@0042<G@E@3D?@D<642<N01L$000@<0@0C0>40<0@1D201
D2@@000A474N@8D=0:00@1LCD44=LK8H08D54F@2LDD<<ALB<60=DI8@0B008880@
B44@8LB8:014H88@8L206L<@<@A08@E<0<LDIDC@6@>@J8G@>40<48ADAH3440<@N
HL0I00448HHA@C0=0@DC8G@44:<@H9D2DFLFD64NLJ8ND002<EDL@5H=<?<I890AD
243DK04<DDA@C44@8@800@5D?H:D<@D8G8388DOL7D8@H8J0143<F<48BHFL0<;46
L=4;<1<H<2HF4I8J@=8D0:<>L9<D8;4205@@@ILI43<G8601<;DIHJ88@2<9@@D=D
4H6054M@2080FDC0DD5D@H9@602DGHC8N0147LL03L$000@80@0J@0<B460>@H8@0
B00888@@10201D2@>89L7H6@?48<DH1@3<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ
0E46<0L8@382060:4C8ND8D=0:00@1LCD44=LK8H08D54F@2L5D;HNH24B44@8LB8
:014H88@8L206L<@<@48O81LI8C<74=4M0D@?4L<FHN@M0C004H80HA03@6@80H@@
0242<0HE<:D>4;<LL7<9<8L9@6@DLNLMHEHFH4LA@J@30J4OD7D:8I8C094880@8@
J0L8:D8D@H9D8@6LD<M03H9028784L=LM0H854=@6880H@F0B40<0@9D602D6HC8H
0@DF0L<>L:LJ8I0546<2LCL4LB8?4MH;H2D=H;H@<N<6HJ81D98MLDD3070:4DD6L
DLI@K42@ED1L3440>0H@E@I<CH3@6D;<=@HH1@B06D4D2<DD7HL03L$000@80@000
64LH1DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3
L7040@8@020B48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL
:4E8M@8DA<0HIHC<G4HD900LID98ELI0D82LL<0H10C4=06DLHB@74C<486HNLJ4I
DO8MLA4?4O4FH241D14>DFDL40@5HJ@KH0DJ<8LG0:@<H4<<H:@:H2<E@:@:H2<K0
:0?48DHDC014ELK8>0FH0D<<4H;0E4IH4H;0E43HN01L$000@80@0M@G4B<8H9H34
201D2@<H9D3@NHD8>@M@@4N<<H1HA06@78=0@0A0K44DF<1D3<40<0D8JDC0:<LH=
@A8JHOL<D>8D8ND3<N<@HIDC<78>8M<2D6DN<?0M49<38F8M0KDK@G@44;<7L>080
0@0444@8@H90F@>H?0GHC0146<@HIHK<18KL2<H<HDA@386L>L58:8B4G@F02HM4A
<J020:8M8E<G4OD<8I0@@94OD2L04>4F<OH>0@0E0@42<@@2@>82<8H@DH8DL?8B0
:4B4IDD<;DMDA0GH4H:D4@6<58G8A4=0>HE0E<=04HC@B@4HD<4HA@2@AD:H24K8E
8G<34I8H414B<M84<@4C@D4K01<@4F014=44D08OH04$000@80@04@1H=HKHB054N
<0D1HA040408@H@2004D8@4889@M<3@N0?@642<<H1@CD6L>880NHH@>044D<4H;8
@DG@N0:DM0A<J0L09H3874<D:4E8M@8DA<14IHC<7440J8M0D0;4:46LG<?<=@@0B
0A4:H<<9HC4F<54;8CLND68F<EHM<4D0HI@J@I8A4:H=4I@3<6H=LM82HGL6@40<0
D86DAL7<GHD@44A<KHCD:0@H9@;0BD;49@<H48O83H78A8HDMDI474G458@8@LIHB
06L=DL0B854<<4DL84@9@C<6840D@2HGD4490B880J4>4@<8H1@3<60F46H@<N8<H
9H3878=4KHG0;D>H6<JLAD1@C@MDH@5@B4;06L6D;D9L=@E8G0EDO<10949@G@I8N
L;<K<F<HLF@8@<03<54<DI@4@443834:DHDI<34<L7H48<4M0@@ADB<J43@=81LF8
BDJ8FH2H@H5DFHKLJ@38D4:<<L5HCH><849<D4;D6HH48L346@H49LC4@0?L$000@
80@0M@M4J<80<4FH742@H48<<LI0C<6H>080283DNHB8ML3H4L<4K8B@04440D@@A
04490B880J4>4@<8H1@3<608@L8O884?46<4L1DCD6@=LK@@090D<<<0H103040<@
L0=@HL8HA@C4G0289DKHB054H<DHA8K<G8C8?<B4C02LHD6@KL<L=DIL3DJ<28M<H
43H54<DI@4@440848=0M4E<682<M<=LJ8F87D8@H8J0143<0LD<74J<3H<@1<DD=D
5D1@;<=@GLE46D88DLMH5HHLG438F@B@644<4L:HF<D0D0A@C8H0D068M<MD4HO05
0H<4HM0582<5H0D80144<@LAHB<78=DILGD9@H8D@DH346L:L:<9DE@IHE@BHC8G8
4D845HA89824LD10O00L$000@80@0B@H<B06L=DK8G@>40<D8@488K804H@;HK@GD
8L98346<94A0@01008880@BD489DD0H@20A4M<JH2L6<C<884L1@CD78><80D@040
4B<E@945<I8;06H:0L@D@>48<<L983478>@K<786<:LI82<7H38@8LH9DC864<D9L
988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486
HFH0LF@G@5D@0ML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>H:<B<6L<@I8F0
8D>8G@K<J87<8H?H9HH8F@540<88181024=4M<441@;<A@E@9<BH3@789HM8HH<L7
4>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD
;8GLMDL0B@9<A<C0:LJLF8?0H40HN07<;4CD1@O00L$000@80@0M@K40<D8@4H8?@
><>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A
4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074
LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?4;<58K0J8FH00?H4L0<A@C@1@O00L$
000@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>
4:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05LALC8G@5D2D=@=4;<D
0H@I4F8@448DLA@C4F8?D=HHHB@C45<2D14;<HHJ8G<4@@H9DK844A43<6<=LC<D8
6<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=
HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0
L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8DH10=@1<IHCHDHD<5<=4I
<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<
:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A
<=884087HI@H@H4@L6L><J8BH@H6L=H4LA0C444CH3070=0JHH<I@?HH07L$000@3
8500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L
8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0G0848<4@K4E05
LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<D0H1D5L6064K4JL
BL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K83
0<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N41HB@6L><J8
J094G<MHJ8M0C004880HA03064>0K000640<8H9HJ0B0N<?88LBL2DB460>@H8HH@
4C0NHNH44K<54=D=<<4K0<8G8D<14749D3L1HMD80144<@LAHB<78=DIL2D<<<HC@
GH5<M<8HID>H<HK0H@2@0@4<F838N8H@A42<346<4484NH:0<<F840=HI0I0@@@<E
45<;@A@3064<0@81@:<H<<0;8J0<8=8H07L$000@2@@000E40L50<4L@J0>4:8DL1
DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0A0040<<L3<6<=0L0
4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6
H=DALB0=0F0BL?@NL9054<<4H1424208480A0G0648<4@K4E05LF4C8884L1@CDG8
HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<DHH1@5L6464K4JLBL346H<4IH48<DB
8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1DG<2@=HK0D0;4?L70
=8@8CD0@<@88:<0868>0?0@414782850@8@L5H3@J8>028DH9DK4H8F<1@2494>84
@14BD409@>@;0?4H<@H5HHHE<1028C<@4><44B<1438F8;DJLM0N84428@H9HK0G0
3DJ<KH7H<@K<D@=D5D1@;<9@>L6@<40H0468H824@<0H10C8:00HIL@0?L$000@K8
G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0G0248<4@K4E05LF4C88
84L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8688<@H2LC4C0M@
M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA
8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?870<HJ000
84@<@H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2L<
4BL009@I098204LO080@40@=08H@8C0@8<04@043<74445<84C@L00<0D28H0G40@
<@J@0@7<14L08@BH40L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND
J0LH1<3D70>@L@2@<4:<DH1DA040408@:@C424H<I<1@B4G0>H<HK0@@74A<B@94C
85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL
94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L8LAH3840=0I0F0942HF02
8@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K8
4<DDA@C44@8@D<243<6L64;8D@2H00140414I00@6H4@B00<HH9D60B@@09DI0984
04HJ044@43070H4:0086D445<04C0A0280@O@0<$000@J8@0@004D8@4082040NDJ
0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@
B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDF0840<0@1D386
4I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O8
8@8<A@:L?<D@B@64B<@@10A040408@BH3<B4<@<<=8H4CH54>@H8J0E4?<G@?0CDJ
0@48<8L9H246H<DK84HEL586<<0?0B4A4I4GHGHI@F014><2H54:<:0BD00IH4DA0
5<109828C014;414H@0@784@B02<2@N4248LBHB0B8009@60B440L03L$000@80@0
O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L>
<J8J094N<HH=DL<>@I@00040<8@1@3068=0@0D0442<:<H498306H>DI8@0B0D<4<
LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284
840@8@020<44<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4
FHI4E<=8N4N8682<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G
8:8OL8<;4186<=8@0D0242<N@D@002<F8:8B014?@90@4HH9D20B@88ADC@B0BD48
1H5DH4;<A8@0?L$000@J8G@>40<48ADAH3440<0@0A004D<0H1H206@<8L@00J480
0410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6
DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@BH3<B4<@D<GHH@=818CD60
>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3474G@H0H@<@;L;L<HK0@@74A
<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4
:<FHN05@8<8@B83@94884D102<3D:<I8C@G4842@L<3450=LLHD@D49<90MH0HIHD
DBH2<7@L@:<<D@H9@>@3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:0@<
AD@H>0J@0@3<1DHD0@DH6@B@<<LH38H8<42<8@6@A@@<KL:0J860L03L$000@8@@0
=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89
<LHL<4@9@C<6840D@@020844@I4B44@:@@860J464DDI@C43<8@642484?46<4L1D
CD6@=LK@:H503D6<AL5@0H1@307080J0H0<4B<E@J0L@1DC468=@E8G0EDK<?DDL4
<4HM4H4KH?DJ<NHE@A4@H30;LNL9054<<4H14242084I<902D347464OHD@>HMH44
;850@DADO<64MDMD8<FH:4K8JHH8F0@D@0BHL4J01@B@60>8M070E4J<NH;@>8H8D
8EL3<64K<C4842<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@A41@C4M0M8@@EH24
<HH8<@10346@M<IL8H9DB06<8@ADC8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4I<I
0B468=HG@L8:@;L?L<HK0@@74C<;@>0L8G8D@O468FH2@B05DL8O0H@3<LD8H9H;8
;@:LM8@44@=HLHBHA<78=DI<0L;DO0D@4<2<5<;4B4@81DC<DD<<0H1HC84088;07
0=HFH4<L<4HBHF004OL$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED94C064>8KH4@3
49<@HA414H494C0FHHD90M8J4JL3L3D3<60K@<8L82<N8DHAH3<F8F4041D205D<<
AL3@6L=8@0C044@<4H;4@4983474=DJ8G014H<JH6DM<040L10C8=DI4@@D4?L6DD
LK41@C<60N@B<M4?H6464M8HHNDC<E4KD=0I@@@D4<0F8G<@42<CH086D5L<0L<4H
7@0D=@;H808H9@?018:H<L7DJ@E0149L04C@F41@9D?018L@A@6H<HH8:<>08<BH3
HC@7<38AH1860LD105DN8:@4H=4442<BD=@M4O0L@L0D8:834B@60>8M070E4J<>H
L8H4A4M4N8<H9H3878=4NL?L14C034?8E4G48H<@K@4@1<;0141<7H>00<4H90H<7
<3@6<@L>L6<B4L07DL03L$000@H8F004B48H0L1D206080L00084F<5D344038500
004:81L:@I8I0=4B<HHEDN@A<0468ID<HK0@@D4CL9@NLA<042<@H?H6<FD3<ADC4
602@9@>H6L>0H8:<D0LH0D=@K@@@DL@0ID1<I0A0149LH4M8E@@L386DL454@06<B
HD4149L@4C@J4HH9@?018=HI0J8@<><8LH<:404DH3@A4>H8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@020;4>L=HM0K0@0L4DH8D1@B4<@GLGHG@DHL<B<@<9
<1<<8B8@8288H1H3D4L>DK8BHJHH85<4LDHIDC<74=4M0D@KD@<4D<@LHMHG464><
54J4E0942HF0;8<@M8B@04448L8L9@C@;DC8G@44:<@H9D2DFL6D6@NLA@F4ED44<
0@83868:4EDK@6<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHJHK02<4L9H
>0?0HD=4G83HI@F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J8L8G8:85L2@H48
<2L1HE47014J<DH=@L4;D78A04@74B8@@98204H78@8:H=0C@<D>4B8CLK8<89H4<
64>8<80@20K8>8E848L<4HG8E@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<BHM@1HO
00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DN
HJ8><1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<D<04F<
5L8H1@C<C018:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDN
L8@K<4<4@38<87@K<4<DDA@C44@8@800@0444D88H1@B4<@<<=80DB0A0LHML=4N<
@D1H3@78>8A8F054J<6H?4:DB4>4H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02
H<4B@6H=HL@D@HD>D0D0454J@G0840<8@1@346<=0@8CD2@<088:HA8G0M@848418
8DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A41H4L=LM0<87@A8B<C01@2
070<HK@3@ML=0<8@@3HK8F85DD0=0D8I<@L903078<4L<>H9@?<O<B0=DB<FHFD60
=@64KD<408KL20J49H206L<@<@H8D4443<40=HK0B074E4H0F@@H04OL$000@80@0
N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@:@B4<48<4@K4E45LF44828@H9HK0G8EL:L
9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G
@0D4DA@3@789HM8F@7DBL347464=DKHI@5DB@J8=HHD88<8LHM4L4C0>40<8@A@30
74642DE@BH@4G8DD9D5H;HGLJ0:H0DADC@M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC
4FH48745L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<30
90@4LH:8B084@<4HK094044L<@DD202<K0B0881H3<6HBL089@J0H<ALC<>09424N
01L$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A0E04
8D<@HBL3048>4MDI@F014><<H5H984H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8
BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<
<L<>@I@7@GD3@6D=8@0A044H<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468
=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDJ0F0A4J44@FD<8I
L2@78<4M0J@8DJ870@82@<0@8AH2@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94
884D102<3D845<B@9@A@:L>4:8B<04080LIH182H8<@H9@A@N08<;<GHM<3<;D8H8
@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@:0J<B0B<6L>@L4J49H1HC<=<
4L0H9D60J4IH9@F0J<5HG@:028145808OH04$000@KHG004B48HHL1@206080H@@0
04F<MD6H=@L@00J4800410B0?8F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E
4L84H1DCDG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4
L8H@941@3@48I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;08<:4GHI0M@4
D>8DHO42@H48<>LGLH4DDAD64?H>828DH9DK4L@8D4@I4B44@:@@860J424H@1D;4
68I43H50=LLH2H4H=48D:<6880L@E0>40<8@1@346<64;8@HFH7HE8I0H@O4B<J@0
4J4@85@=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C848=4?89DH8A@B4N<4HI4;0J8BD
A0C85H58=HM0K0@0L4D@5@4H2H44=LM8G0443<0<J000J468HHA0:40<8H1H206@J
L70:4@8983474=DJ8G05D@D5H;85L68DLH@?8C4148<H4E8E@@L3<70L454;0KL7D
6H=HH8:<60?@:LD<4H7@0DB<0H1DC8N02@E@IH?8C0642<CH086HL<BDC0N02@C@I
H80L07@;47018L0O@806<3H8HMLBLJ<9HC4<42<1HHDH0>@@4C030:8HD1<F43HD4
0DA4@D=4;8482<>HA<@0?L$000@2@@000C48<247@>@@HG@=40<0L8@8<O4MDDDLL
3H4L<4K8B@04440D@@104894AH4@D428@@A4AH54<DIHK@4048B85@00LDIDC@6@>
@J8G@>40<48ADAH3440<0@0A0>4H<0H1H206@=@K@4@5<6@?48<DH1@C<58=HM<<H
MH6D<8;HB<=0GD=LK8CH6DJ420L<M<3H54<DI@4@440848=034E4280<4HHH3L?DA
42DB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C87H;0=0
I40HIHFD>@@<4HA0=0544H60D44D5<=LK0J0@D948<6<8<2<60H48@8<6@@458C8E
0240<0LA03870>8@8A0BH<H889LI<@0?L$000@8@D@44:<4H1@3<244038500004:
81L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O47014J<
DH1@1054408@2094>84@14BD409@>@9@54><LH0H:49@8@:0KHI@948<4LID3<FL2
D98HLI@4<A<<40<0H1H206D>0J04@5<6@?4;<18K0:@>4;<FLO<9H8L9@J8@<GDO<
DHMD;42<1D64GHMHB4:8HH9@284840@8BHB45864<@<8O@94MDK@8<F@:0183<NL<
<K8K<@L=@<<E0=0341HID80144<@LAHB<78=DIL4D4L9@O8H8K4BH1@C<C018:HI<
;@KDJ84@2LEL;<=0E<<4I02<4L9H<@H08@:L54>@1D@42<4H8<2HO@=DL0A014>8@
H@@C0K4C8@@344<LL9DB8F4<@N@A0=0;H?8K@J0F404H<94;49@0088KHJ@>48<6H
1HD<04D88D9@3<M48H1H2068>8K@4@9<:0544<DL9D38FL0DF4A<JHA<I@?8=L@<H
H9@3018:H<D7DK@H0149LH4O8MH5DALN02@C@I@80J@E0149LH4D@84@<4H;884H0
7L$000@K@@@<40<48AD1H3840=8@0B004<8HH1@206@G<38500004:81L:@I8I0=4
B<BH1<K0G@@0A@C0N02@G004F8?H>0CH5@3@0D>0?HD0K4BH9@30O8LD00C4<H6<=
@H8J05L0H9@2L?@A<;H00DH3@A4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020;4>L=HM0K0@0L4D@9@A<3048I408?D?49DHLDL0LBL2HH@D@0D4DA@3@7
89HM8F@5DID8D5@4LDHIDC<74=4M0D@KDA<4D=0LH5HD8@4><K<HDC084B<E@<0FD
I0JD540<88AHAHC070O<6@?48<DH1@C<58=H=<=@MH74<<;<8<H02@6@=0D8;8G8<
L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3460G@L8F@;@;L<HK0
@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<489HH8F@54;
<?0BH444894AH4@D428@@A4AHD02D984HHHE<70E4K400840<8HI@M45@4L8HO0D4
5DKLNDAD5H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8E0=4M0A4;@C
0F@:<J<D@882<>8K80DO@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@044
4D8981@3@48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@
ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<H
L94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAD3<6L80H@A0:42<:<H4
=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<>@:DJ0C0A4EH8
H6@N<NLF@O4880L1H3D748DK0B@=4E<B8I<L40D4H4HO<O868H<4HI@;4D@9@J8?@
34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28<DCH40B8L@90285884C0M01
0;8D4<@<8G@A8B<C81@206@>8H@;@=86064:8@LFH?@JL6L2080JHN0B0B<1DC8MD
2H:06HH4AHC@@H7@>4L84@4H:@I0AD9430F4<D64=8A0N84DHH:LB85D441@?D04O
L$000@K@@090D<<<0H103040<8K0D0240<H@1@386D806@:00008D@3HE@@@<4:<D
L1@1074783<0LB<M@J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<
GDL@G<8L98346<94A0@01008880@1D3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DG
HJ0@48<8L9H246H<DK84HMLN8LL@HAH1D309HI8F@B0L44D0H9@9@F8>D<D@H9DC0
F<90C4DDO468FHBHI02HIH50=DK@I094A<M<98GDG<<DL0J8EH309<80144<@LAHB
<78=D1L<88H9H9@C<6L><J8J094N<BH98E40HID6H<HH0H014>H:8A8149454:DA4
84H<5<2048@D3@68M<<44HM0L46L9HB<:0H@ELC@I028HHJ054K098908H1D206D<
HH8@@JL@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@
DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HL020946HM89<
E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA464H<A<9@9@NHND<
D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50
<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<8J@C0<40<8@9D;
@0D5<<4K0J@54;<1HN4A8@DG02@=H88:H1864@41L54J0H0G42@>0@8CD2@=@88:H
1860@41L54J@E@CL386@<8@8AD2@04OL$000@80@0I@8498346<94A0@0100888H@
A@3848806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H2
46H<DK84HEL5864<@?0C4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H
=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L>
<J8J094;<3H3<DL<<LHM4HDE0>4F<ADC8G018:HH8F0E4:<FH3@M0A0A4N<90B<6L
<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L64:8D014;454I00@78D@<04<HH1
D206D=HJ@0@7<54L8I02@:8:8A014?@90840H1H206D=@@83H?HL8I02@5H5408OH
04$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@:@A444H<1<1@24403850
G@F<ALND<D@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;
DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D
?4=@C@AHC4DL2LH<8HAH3840=0H0A094:HF028@H9DCDF8LD808L9@C@8LC8G@44:
<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<BD346464C8D@:H
M@C4884L1@CDG89038HL9844@H2LC480@L2@=HH0F0G42@64H4@<B82@>4<@18545
4L8O02070B0881@C@40A03L68>888:HA8>00<:LH07L$000@J8?@34N<HH1D3420>
880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48014
4<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<>48<<HODJH0<9
HF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44
J420L<K43H54<DI@4@44084810102468>0A04@3<:<5<NH9@D42<@H9HKDL<HDM<@
D1H3@78>8A8F054J<6H?4:DA404H<I<9@9@NHND<D@H9DC0F<90C4@8E<2@=0FH;4
1L6LH49H186L445<0DC4H0@L2@=8H@G@809DF0B<@89DI098444H=09424N01L$00
0@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N
<HH=DL<>@I@00040<8@A@3<6H<@;HL04H;4H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A0404
08@I0E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8
280<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8E
L94C064>8KH4@349<;824<<7L4L<4K8B@5DG@9<LLODM0K0H@?484I0C<G8LD68;8
D<04D8<D:@20@<0HAHC@=DH0F084B<E@84DDA@C@6H=4K@@@<4M<E8ND4@N<?H40=
0I@@@D4<0JDJHH<1DC@N02@E@MLCH386DL454K0H0?8F0>42<CH@894@<0H9D?018
:HJ0M4=L4H7@0D=@HH5<64L454>0J<@4I@F0148<7LC@MH2L2<H<O<G0?H74:<644
DL4B0E@3H44@D@LI83H5D<8D8L85D3DCL38;@:@G8@H3L58J@G@;<A@306H64NH0L
4D5064B<ED1DO00L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8
=0J8LH1<3D70>@L@2@<4:<DH1DA040408@A@?4L<@HAH1D305D<8?0@44428:LH<1
@C<60<LB4>898N<ND?8<@80I08D=4L<8H9H;8;@:LM8B444=LK8H0DD;DNHB8G480
144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDE024F<EDC0?D6
LI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@
8<A@>L?<D@B@64B<@@=0F@4D8<4H8HC<J0B<AH9DL08<7868=88H786HH49H7864D
45DCDC8H0@L>@>07HA4>42<2<7H50942L0L6H<4BH5HL03L$000@M0I054H8DH9@3
<208480A030N<HH1D3D3<60;8H@N0888<0@A00H1880@0J@8<C<5L<HK0@@746<0L
8@382060>4;DJ8?@GD3H3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2LD<8HAHC0=DH@
F084B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHH
L906@H@?0FL8L98346<94A08H;<64>8<8F@945DK46<@D9H3078>DB4F@8H0L5HC8
>@<@083DJ85D>46HBL9H1DC@<04L3DC@J0BHIH9@L08<7864=H8H786DH49H786LD
45DCDC0A0J80DO@0<$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885
H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@@02084
4@I4B44@:@@860J464DDI@C43<8@8@B80DD0G@C4B<@H9HK8F80<48ADAHC48L2HD
<8H1@C@=DH@G0<4B<5@J4L@1DC468=@E8G0EDE<G42LA4A4><MLOH=4?<KH8@8<A@
GL?<D@B@64B<@@10A0D0<DE0I89DA@7LE4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@E
D@D<4A<M46HFD2HM0J@KDI<<0DH4D3<60ED<DA@L444EH4DC<<0DL<D706@0<4DA@
3@789HM8F@7DBL3474L4J434ADC09L<0K@H094BHF0;88HM8BH18G4?0OD88;<2D6
4<4:04DC8040<ELM0H0D44<DL10C<68=DB<NLF0A<AH1D305D<8?0H4A494F<KHI@
F014><2H54<LJ0@8;8:HKHF0D41<2<14I0I07414H0I0A4@LJ8@0?L$000@I8F0E4
L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@:@E444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I<C4B<
60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>
@C@J@=4?<5H7064;DKHI@5D2@J8=HOL88=4LHI4HDD064F<?H>8L0H@C0IL=8C4E<
;<C8L@L8ND=80L88:H0D60J4FD1L;DF<LD@@HD=@6L<@FH<<8<4HDH4030C4=@I02
<4L9H>088H8@07D9@H8A05DO<<4FH4<9HA028O488;L8L6D<HFH><4<4L30M8A04H
J@>@F@D8@H:D:0J4:4I@>H>0L0@@G8AH04OL$000@2@@000E4@L7D4038J8>LALB@
68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HCD7440J8@0@094N
H<<288H9@34FHJD;L4<94C@28K4J89@@HG@=40<BL>HHDO008983074>@C@J@=4?<
<86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHH4H@@0@4@<LHB<3@6DI428:HH8F0E4:
<0H@@3@3D64>4CH=4N8@H=@=4E8L8FH78>L7LGHNDKH=0?<A@8@8<>@;DHDC01424
ODF@O4880L1H3D748DK0B@=49<<DB<H<5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I
02HGH50=DK@I094A<M<1818:8A434E4L00@7DE4I0@@EH:@>0083L:8I4642<3@N4
3858L0289D486L<4B050L03L$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0
B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DB
L2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<0K@C0C454DH@@BD60=@M8B@5D0L78<8
L87@J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@44084
81010248<CH70>4284<@L90F874FD=8IL2@78<4M0J@7D=H;@9@9@H8A05DA<JD;0
8<:4GHI0O028B<I034O8?8I<442<7@>D>H2<A878C<144H78H<:42<7@>D:H2<A87
8D<1458A@B@F<KD08382@ND<D2<1H?D0<OH04$000@H8J0E46<0L8@382060806@:
00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094N<HH=DD<>@I@7@G43060<8FH>DL<4HDH@8BD60=@M8B@04448L8L9@68N@CH4
H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030
N8H@A4B<3848I4KHJ@C87D:<M0@8B024=H=HH0@82D2@AD20@<4H4@1@K4H<4@A@K
0F8;0AD6D2@LD9<A@5L6<A4C@D4ELF<3870D<6<C<D0E06<C4:0J@;49@I0M4=@4H
9@1@4D@<LH?8I<:42<L@N@;HKH44D8DL6H;LM0H0D44<DL10C<68=D14A8N49868?
@58C0<42<LH5@ID2LN01L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:
000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDID
I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6D=0@0A0040<8L9DF8@8BD60=@M8B@5
D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@
4@440848101024748@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C
<E@@H7@>4L84@HH1@5L6<6454JHA<346H<4IH48LD1<DHJ8E0B42<2@DD@42<G8J8
B01488J8=028<HA@C@6L94HHB8JHH@;0H494C06H<D1<HLJ8?L7L786H643H20N8D
H=H?4ALLH=0@0=0346DK0A0:40<8@1HC<30GL:0544<DL9D386L<4K0G8<H0<O<<@
5HL@60N@A<M4?H6<=@H8J0GL<470M<6L;<N@?H6<=L:DF<CH=0I@@@D4D0D<D<149
L@4C8M8?H;018H0B@4<@HF404OL$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:
8HH9@284840@8@02064FH5HM0K0=0248<4@K4ED5LELM4=0I0C<6H>0=4849@88:0
H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCDF@O<5DADAH3440<0@0G024F<3D3@7
4640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LL4
FHK8B04L9HC@H@@0A4=8N4CH54>@H8J0E4?<K@<@I@40<00@C03<044H3038444L4
@1@K0H<4@A@K0F8;LOD6D48BDI02DO8G8H4B4F<3D3<6DH4:06L6LD4HD788DN0J0
@DH<309HH8F@543<2D1D84B80@A8AH3<6@<8K0H@:46008:<K@F074J<<8A@1D=DF
<:@D4A4=H18D8@D9HK0G038HDEDNH54K<50=D=<<4K0<8G8L<F@1@O00L$000@80@
0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?4
6<4L1DCD6@=LK@6H98HL1@206080L0I0K4IH1DC0C008:HH8F0E4:<0H@@3@3D64M
L9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004
240@@@A0449LC@70F444B8M@9D5DK46<@D9H3078>DALC8A@30O80HG084><0<K@0
@8<0<I@0@3D0<I@@@A45D=@J000240<8HAHC840<LA0C<B060?D9LC<5L>@L0J0B4
:<@@9DC4FHE@FH306DG@L82@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<7
4=4>4;D8480386D<@J000B40<4HK0942838N028:D28;H04OL$000@<@A000J4800
410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8
L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D
@5DALADJ<64N<N@=8J0D004088LA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68
<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=8<86@9
0MDKL6<@D9H3078>DB46@8D0L1H3D748DK0B@=4C<E@@H7@>4L8@@@HBLC0D04<@D
48?0M0H844244L<4K8B@5D?@9<0LB44@8LB8:014H88@@LB<6L>@643HHD949@0H1
03<6D=@@0H0@42<4<M@J0BH9D:D3@0DB<N84428@H9HK0G03<J<KHL4F<9DJ8FH2H
@H5DDH7<C860@<00O42HJ0@D901HC830N<@<24O4J0@@4@O49H:<>@=@F@A0L42D=
@H0FL=@EHD@B4:<<HEHN@4HE@>04L5DL03L$000@L@B@04J4800410B074M@DDLL3
H70=LLH@090D<@<0HA03040<0@0C004884HK4=49HC4F<=4KDL@C<K44@O<A@?4H<
LH9D3DG41D7D8<D8I4CDF@2DM@9<38F8O05H=HKHB0=D1@3@208480A0G0848<4@K
40LIL2L6<<4HHJ0?4;<BD7D64;@I0C004L<HH9DF8;4;H;0C8NDLD>4@8@LI<>868
6L@49DC@FLE4LD?<>088K4=868L4F0;81@3868>0<8B@AHF<78FH748@E@KH6<2<J
4=864C<;HF0KDA@34=@LH4@D<<H58I4N@=84H70348@0HAD346L64N4<<74D84HJ@
A@70@4LD8@4@7@C@C<A@<HK05H8HAHC8<H;4J0686LG8;444<H988<I46H>848C4H
<LHLHH0B46<:H=HF<:D:8@HJ0F<C@ADC@F0;83HN01L$000@80L@O4<84HI@3078=
LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<
@@I@C8M@C4K4<DB<M@6DDLI@K46@=L281H2074M<FD<468=H?HB804B<E@60LH1DC
<6L>DI<8H38B0C0DH14M<9<38F8O05H=HKHB0=D1@3@208480A0G0048<4@K40L5L
D8?D8088K<>868<<G4C4M0BHB<34D<LL4@8<4HB@5D2L2<K@5@6L><CLI4I0;4J@J
45D>LN<;0<8L@A@LD6478@@C8LD=@I00@7<I<HDA@LDJ4A45@0H1@C0F47HL@A4ID
HH9@F0F<CHI@;03L0H<8H<34H<8<CHK0=@J08@FH7@L03L$000@80H@00J4800410
B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0@0B0:4N<=@<@K@M@4H?<ID54><6HIDC<O@H44HK4<LI@3<6H=LM8BHDL6@40
<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020:4D<@H90F81L;HJ8=45H<HD8;
<BH=@1@2D1<2LD<3464>4M82H1<K4G@94IH98ELEL3060<<>0A@><H4H<B@<0H4G<
K<444LD8LD>0@0M@B4846<:HC8O4;0A<087L4HG4348LL4H@?4:49@;8CLADA8046
<3@2LL<8H9D10;<1<4H3@0@442<2<6LAH60<@H@F0@4L<4HH@I@54O@A4=8IHED6H
J<G01<<D=0A<644DL03L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040ND
B02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004880H1H206<?<<0@0@
094NHC8:<LH=@C8I400K4F0306LI47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L
>4N<@H=@<<L0@01008880@1@B4<@;<A@6D;@J0A0<4H<4H4H?8A@BDN4IDD4<4GD3
@40CLJ08@F@CHIDHH:L10C01DA004684LC4C0A8:06<:<1DC@60C0383@?0GH60E8
34I<<<D88@F4K@9DI0;<5H4LK0;4MH<H5@4L2<2HI<HLK020FLC@9D7010305@5@@
L6<BHC<A410H<FL7@F@ED28B<ED18O00L$000@80@0M@H4N<HD9@C064>@KHI004K
42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10
3474=<180HA0C4G050LHB@74C<<H6H=L68F<1<<LGDKDO@4@0<4H;4<4I@3<6H=LM
8BHAD6@40649D2<JHBL6@<@N4;DK@G@44K<307040@8@020>4<<@H90F85LM0;0?H
LLBL043470245D4L><5<J4H@N@@DC88D<0@8CD6DLL3DC4701L:8CH=@:@IHO8I@8
44HF@?4H48H9DF0F<;8ID;03DBD10HD=86<44=L6DC<<0<LFDC<F4C89@?0E@2H4<
4HL@5D>LB<F07@L03L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<
;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C46D@40<@@1@C4MDB
<GDLHB@74C<<H6H3<0L48<L?DJL;<1@C0CL<@<858A@?4H<LH9DKDF8B40H0@9@F8
=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048=@L02094NH0D3LI<IDK@<L6<=HMH?
@2@I<6LG428<HL0H014<4E<J@@014@<:D;@I0D0>4D<8H9H>@=<L<C<8<HDA@8DED
@H9D8@6<6HF84468<0IH?474K<=@LD4HB@ID2@2<2H6<I4G0442<2<7LJH9@6D44<
H38C<?<4D0L9H3@<<A<=4=08H@LH4C4C<8@H@J06<8D9@?09@A4A<3DK84HG03488
F8A4=0H86@I4G4ND=8@H=<=@88IHC@@0?L$000@K@G@44:<LH1<3@208480A0D0B4
8<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BL8L>
LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0C0>4F<8H80J0B004884HK4=<9HC4F<
=4<HN<9H6<>0KH540HI@9L68<0B82DHHG@<4N<DH=HK49<0<28J<6@<4?D948<2HK
LBD6@149H;09@<80<0HAHC<<0<4KH9DG4?4<H7H8D641L9DFD?844><2<J8DHG014
@8K@G<DD9<2L1DC8A0JHH<34M<HDA@ND>8JH=<M<>DK0A89D10C<50@H9@709@6@<
<LH8LJ060>L9DBHBH3@6L<4L05HC<64:LA@C<30M48<IH3@6<<4L4F83<60>0@8A4
74A<:8AHC@60>0;LA@C@640L9D><H01DC@H8A4@0?L$000@80@0J@H<C06L=@KHJ@
B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2
094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0I0A0B4B<=@BH2LJLE@4HMDJ@BLHL14
C8>HK49<LH0@LLIDK@68DH@<0H10C86D44F<1DC4705LID54><6HIDML;<646LI4G
H:0F<301DC<F0;05D<HC4@@HDM8G0LHJ060@4ID7D:@F<9<4HB8143<K8A0C<1DA4
K4>HK8I4H@703L=8DHC8@42<0H:<D<C<2@>8BHELE4386424?47LBHF<:4N<>H6L<
@88KH>868H4IH>868<<?49@B@30I<L4A@LD<H?H@H6@04IDC014>HBHC<34I<D<20
74L03L$000@J8M0F004880HA03<6@80H@00<4D<LHDLC0MD6D:00008D@3HHHG@<4
N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064@<@
H90F81LCH5L<HH8A@D4N<FH58?<6464LD8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8
DHF<30J05@A8=DJ@E@B4C4<@EL74<DIHDHG45D>L6<BHIL144LB@ED:H2<M@E@:HF
<0L4HIHA<30E<6LGH<8<@K@O@4@2<:<24>8BHF<14>HBHF<34I<<<D8H@;0=H<H5@
BL6<H@>D2<I8BHG<14>HBHH<;430I48@L@NDO8=@=0L4B0N<=0<8I@@@68I@@414>
HBH5H0H6DK<I<94N@0HO@0<$000@80I@54><<H1HA06@78=@@0D004880H1@20708
0H@F0K49HI@CHC@MD6@:00008D@3HHHG@<4N<DHAHK@G804A4=4>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1D3048I47H?0GHC0146<@HIHK<E8M@A494FHI
4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0F<M0J05@9864I<90ID2H=HB8IDHDA@6LKH
2@6<<<18C45D:H203474=<0<<L38K8H0206HC49@>06<;41HB06H:L9@A@4LHDL@A
D5DE@>8L0F@;4<@88K4;86484ID;86D<HHHK8HD=84HB8DD3<446<MDD4=<:470A0
I@LD98F0@42<KDI8O0LHJ0F0?HNL4@7LK44<;4ILLH9D<8H@C034KHEHLL9D1H<DK
HC<14:8G@1LO00L$000@KHI@04B48H0L1D206DG<<8@0D0>40<0@1@201D2@@000E
4@L74<DIHDHC41D20683<0HF<KDO8F<K4L80LC4<@A464=LK0G@E44<FL5H>4O4K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044D<@H90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@49<;09L<HE@ALA428<LGDC4F4KHI@
;0EL4HB@ED<L2<M@E@6L6<JHHL1070IH?870ALDH8HID;03LL<:0I0;4ML4HK0;4O
LH<ID9DA8=@GD3064<<?DEL=H88K4?870H4IH?86D1<6<C@>0H0G@C0447H346L44
1LN<>8@8@<ND04OL$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0E0K4<D
0<0@1D3@40<8B8GDLHB@74C<LHADB<K4E0306D=L4D4<LL5<3460I428<<KHF0?4:
<8L=H;D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@3L
7@;LI@@@348<LL=D:DI0HDO45@5L<8C<GH7@9HB0F@5<G8ND1<@<C87<3DI4O8ADH
<34A<JH@<A@C464N<4<C<206H4<I0C4L0LHOHA8048<4H486LJH=L4<>0K0K@6@6H
=888K09864L4F0B@1<346H=0K@@@H4@@ND94O03458LHE@0@3<60249D34?@B8G4;
4?<>8IH0D6D<<=H10C<584L3@<HC864N<4<=0C054LL3HKDN@=00@<L6<<HEHIL@H
I@A@AH<8<8N@1D6DJ<J0C0141<4LJ08@6854L03L$000@L@@0M@A4L4888H1D201D
2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8L@E@J43H306
<GL28IDLHB@74E<KD3<64L<0H10C@=D2864NLA@?4H<LH9DKD>8BH0H0@9@F8=4H8
O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LHD5H6L=8L
0F0946HI<A<=<1H7D:<I0=@H<4HD8343<;L;L6<649H@@C8HD=0J0@@HDM8304D8<
K8:86L>0MHI4:DALN4EH;0I8<H1@K8O0@8L4<HC<EDI0@@F894<@I@@@H4D@M0<H@
@C@LD=<18HL9D305@8L6<0@B08<4HJ@5D2LL<4HK0;49H<H5@4L2<CDJL0<8D>0J@
O@2@2<L<:<I0;45H4L9@BH0LO@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@
201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K@H004<80H103
@6LI4G@?<LHB@74C<<H6H80I000846<CD>8JH=<5<64=HB82DHHG@<4N<DH=HK490
0<084HK46@<4?D948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L08DF@5LH@5
D8L6<BHC<A4=@743<60AL0DDL9D1@<4E<I4@014>H:HE<E4AH8LFD;8ADC4HL78ML
88C@HL<@H@0@7<I<K4A@LDJ4A4E<<H78J4I034I<8<C8JL<@@8C8LD>0L@K@LLC<0
<4LB8LD=L;H705<EL<<703<>860HH4HF8DD04OL$000@80H@00J4800410B0?8I0N
<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
I0040<<@IL1DC@MDB<GDLHB@74C<<H6H80I0M@E4?45@6L=0LH0@B<E@60LH1DC<6
L>DI<8H38B0C0DH14M<9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4FH
B0FHC8I@F<A404L<4HIHA<<8O4;04@8H9D;<1L4L@@5D:D2<M@5@GDN<<8I@8@F@B
@ID304D<L7<70H<E<5DJ40@>85@6LJ<BHA<A4908@64<<J4@8FHOH1<F<C0I8@HJ4
FLILC0M8:06<BD9D>06<>D>4C0G47D<0L8L8D@K@G@74=8J0A@DD=0H0I@5<@H9D1
0C<L4@H90H07L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@3040?<<8H@E@F4306<
I4>H><I8C@9D7L3440EL>0B<M@6<LH1DC<6L>DI<9DK8N<4@C84HB05L=4I0L8G<G
0?48<FH64>0800@0444L8@H90>0F<=@IDI@K@6860>4B4A8:D=@@0H0?404C8F4BH
I@?8=@ID4H@@9D:02<L@9@40><CLJDF0A4N<D8;0?LD<JH8<AD3<40M<4D0H9H><8
4IDJLL458C4C0L8:06<><@D@HH4:@5H<@J@C0>42<8<BD300<KH3@=8HHC0341H@4
;4K028G4L<70D@LH8HE@JLC@44=D4HC@40HL346LIL6L:0241D;8HD2@5HC@L0JL<
LM<JL3H:L<H0H:LH<N4M0G014O00L$000@38500004:81L>LJ8I054N<4D1D3420=
480H00094>@>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64
I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<60=H@0B0K49HA@C<G09
0LHB@74E<MD>0@0E0?4NLFL8@EL64=LK0G@E44<2L=L9L30ED8@2<N@E@6@N<A<I@
EL50:HF8G484=HFH;4>46@><F814<4I<BL:LJ0F<?H7<6H<048;89H<H5@4L2<H8:
HI414>82HH4G4IL8<N8309L:8E<;HL04H@@ED:82<N@E@38;0282<24BH0HMHJDH@
>04LA@:H0DO@0<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0E044B8=@@<
LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><8
0D@J484F<JH<0L00064N<9<9H;@4@><I8C@9D7<3<40M<L<0HI02@ID=04H;4<0I@
3<6H=LM8BHCD6@40<0B89D2<K0BL6@<@N4;DH4J<N8@D@DI@>H<8I@8@F@O@MD1<G
8C8;<988H9D40HLJ8@DM<7H5L6@<8H8<0543868FL>@;D0884JHB8=4=<<<7@54JH
GH24A0346L@43LE<LH;878<@48H8MHG450<L?004<HODJL9D9H9@94?09D10O00L$
000@80@0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K<L0O4<84HI@3078=LL
@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FDC06D
2<0<0HA03@6L80I@4@G<ID54><:HK8KL9@0HI01L64=8B8MDHHG@<4N<DH=H749<0
<084HK46@84?D948<2HKLBDF0;0A@C4L0<LND5H386@<4F0K89@;<9@4HD@5D4H2<
0HA<G4B0@42<KDO81DD4640<8H9H10C8FD50LDH0A4=0JH3<KLGDD8K<EHH<3H346
L<<7H386D6<@<O4I84HB@1D2@2<O@70FD=0LDA0A4A<B@>8M8HL08FH4L4HD@74DD
4H3@C@18282HC<G4L0HHB@=0;@3HMHB8A4M4A<F45@L03L$000@2@@000E4@L7<=4
L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FD30
6<80NHFH0<2<LLA474<DIH=87<C@FLE8?48@64=0J@4@K<AD?4H<LH9D3DG4?0K<@
8C0HD<DB<H@ID3@78:<I8J0D4B<HHMDAHJ@BH@@?4C8J@<4K<@0DHND:<8H5HE89H
C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LM8OL00H<0DA@C070HL9
@34;<?L<D:DNHI<1@4HC46D2D404<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<H
J8HL?0=@98CH6H=D1<5D74?4ILD84D4HAL58=HJ8J01DFLI08@NHH8B<74<<J8F0<
4N<FHCD6L>0B4M408E8M4H8<H>8I<G4?LI<3@9@C@5<:DC<5420L<LHED<HN8BH>@
:4387D<D>49@9LOD4D6@8H8@N@0LB460>@H83HLLD@G4DD;L3H<410K40@OL54DH3
HDD0D9DD@A0EHG@B48<2H0HJ480EDN06<60J43<K<?D2<L80D6<1@BH@H9HK8@834
ALB4><;038FLMHA8E49H7D945D:82<L<?02@4L:4B4:<@L1H3858<4H@F08DJ860L
03L$000@80@0M@24N8LH1DC<48?0L0I004240@@@10244038509@IL3@C8@@C4F<0
H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<
<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M
0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4
G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<8
4<<8H9HIL=0@0C0K4203<6<=@K@?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@
?8E8I09@4<346L=0H@J@8H64;@FH;4JLLLKL8L:<<L64A4C4ID18@4:<LLAHG44H6
DDH3<5H=HK@E0;4KHJ<54<LI8I@H0:4L<4H;40H@L9@M8H4>8<44<DL@HA<<L;<K4
;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3878=4KHG0CD=D6L><@4;HIDBD;
470JDD074=<EHHL6HI<3<A0BH0D?0><<@I0@0G498=H7H4DAHG0605<I03@G84LAH
28H0B<74<<J8F0<4K<@064=LL09H8L78<H@H=8I<9L9@;0O8I4H@NH=<:8@L=D14=
<:8>HLH>@FL3064F4MDF4;0C<1874F40DE0I0E48<0L1DBD60<8K0=8=@6<F4KD@@
38LLML@<2<K<HL903D6L<<AHB@>4M<:H6@>0L8D<G0N88H1H;4=H3HO84LC<A<HHD
0108DJ@>@<<C@J@=4?<5H6H8D?H64<@K0E@G4C@J<K0I@@D20E4=0D088IDN0=L;D
BLOH5<D<BL5D@<>D@DH<4H7@<D04OL$000@K8@090D<H<0HA03440<0@0A024L<<H
CL1@3<64C<B4F<5LHHA@346D806@:00008<@1H:0@@70E4E<>D=0DH1H1D3@40=@>
HJ4C0O4M8HH9DF@486D:<0@HLID2@>D:86@<@D82DMDED1<3464>0H8:HL@<HA8J0
I0M4L0=8I@8@5L@86<8D>0FH;<L@<@3H9D1@C<60K0G<E8M<=H8HA@C@;8DL8H1DC
860J@A4G4KDM<D00H9HJDC01D3<6<L4502@J<?HF8E4@D=HH0@0148L44C42L5H>8
60<<3D3@6D=HD8;<4L<HO0F@<0I854OHI414A<0<H<5L6DJD@4E<=<@H9@7018JD@
@8044C<2050>@2<CH88?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@644<
=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<05H?DD@9H:DK@D@D4;
<=4=4LL8HD8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0LB860>86LMLF@9@>@F4;8D8
M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K
@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@
94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14B8FH0HM02H;@>@E0D@=4;
<24>85<H80D1@C030;<DLK<;<H07L$000@L0:094J<DH1@107440<0G0@004D<0HA
00H1880@0L@<<389DD4:<0H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0
A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M8J0?4C<<H><4DDLC0<@F
LGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0
?DE8G094=<:<<<K@;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5
@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8
N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@
010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89D
K45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@
48<4L=D041LA<>0:@9468N@E@<@<80D6LG8<HM0A<MLN@2H0<1464CH0H?L9010O0
0L$000@80@0L@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGH
H@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49
H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H
;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM
<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874
D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0K
LJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D1450
6<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8>
HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<
K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I
0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;0
90C0HH84=804BHK0C@J<1@I8C<6@=HM0<8L064L03L$000@80@0J@0<BD6@=DI89@
D4:<0H1H107440<8B@=404D<0HA00H18G4>D9LB<60?0J<E<I8C@68<@80D@04042
<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L
5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486
LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20
CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I
0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B0
60=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL5
4E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<A@KHE0K0CL<H:0KHD@>4
8<2LB4F<@4=8O018O00L$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0
C004D8@4H8HHN8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@34G4JD;<KLI
44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHD@54L<@H5H
EDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?
@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@M<24H@50J<088H9DF8:DB<
60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@481
07@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0
DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C
4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HD
H@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C
<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M048L0L@O4=<=D=@
28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK
@:8ILH4F094J@C4A<A02L>@K8@@H4A<J82@N01L$000@M0D0B4:<<H1HC85L>HKHF
0D40<881HA0345H=8@0=0D0000@I03@IHF0?44<@H98C46H>0N4=DH@G@44:<LHA<
C<78=DGHH0?4B<HH1DCD7440J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?D=4J
L6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0
J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG
46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2D
E@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048>0=H
1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DI
LI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD8
4HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4>
<4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D
6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8
<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<ND0DO@0<$000@38500004D8=
LC<5L04OL$!07ad6389